<!--
 Color code horizontal dropdown
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ALCF Prototype</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/ss-social-regular/webfonts/ss-social-regular.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./css/default.css" />
	<link rel="stylesheet" type="text/css" href="./css/component.css" />

    <link rel="stylesheet" href="./css/main.css">
    
        <style>
      body {
        font-family: OpenSans, "Helvetica Neue", Helvetica, sans-serif;
      }
      
      
      .nav li a {
        color: #333 !important;
        font-size: 110%;
      }
      
      .navbar-wrapper .container {
        width: 100% !important;
        
/*        left: 7px ; */
      }
      
      .navbar-inverse {
        border-color: none !important;
        background: rgba(0,0,0,0);
        border-radius: 0 !important;
        border-bottom: rgba(0,0,0,0);
      }
      
      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
        background: rgba(0,0,0,0);
        border-bottom: 3px solid #FFF;
        padding-bottom: 5px;
      }
      
      .navbar-brand {
        width: 300px; 
        padding-left: 23px; 
      }
      
      .navbar-toggle {
        border: 0;
        border-radius: 0;
      }
      
      .row {
	    padding: 0 40px 40px 40px;
	    margin: 0;
      }
      

      
      #hero {
	      height: 560px;
	      width: 100%;
      }
    
	    #hero-image {
	    	height: 400px;
	    	width: 100%;
        background: url('./assets/images/page_InternationalPartners.jpg') center center no-repeat; 
        background-size: cover;
        background-position-y: -20px;
        position: absolute;
        top: 0;
        -webkit-filter: blur(.5px);

	    }
	  
	    #hero-image:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image:  radial-gradient(ellipse at center, rgba(0,147,130,0.42) 0%,rgba(0,96,107,1) 100%);
  
      }
        
      h1, h2, h3, h4, h5, h6 {
  	    margin: 0;
      }
      
      
      h1 {
  	    line-height: 45px;  
      }  
        
      h3 {
  	    font-size: 15px;
  	    line-height: 18px;
      }
      
      h5 {
        font-weight: bold;
        margin-bottom: 5px;      
      }
      
      h1, h3, h5, h6 {
     	color: #FFF;
  	    z-index: 2;
      } 
      
      
      .field {
        width: 300px;
        height: 43px;
        border: 2px solid rgba(255, 255, 255, .8);
        background-color: rgba(10,0,85, .5);
        box-shadow: rgba(255, 255, 255, 0.09) 0px 0px 0px 1px;
        -webkit-transition: background-color 250ms ease-in-out;
        transition: background-color 250ms ease-in-out;
        font-family: museo-sans, sans-serif;
        color: white;
        font-size: 14px;
        padding-left: 10px;
        margin-right: 10px;
      }
  
      .button.hero-button {
        width: 125px;
        background-color: #3bc492;
        box-shadow: #086818 0px 3px 0px 0px;
        color: white;
        border: 0;
        border-radius: 2px;
        padding: 10px;
      }

      #soc-media {
        color: #FFF; 

/*        position: relative; 
        top: 340px; 
        left: 0px;
        */ 
        z-index: 2; 
        font-size: 30px;
        list-style: none;
        position: relative;
        top: 10px;
        
      }
      
      #soc-media li {
        display: inline-block;
        margin-right: 15px;
      }
      
      .carousel, .carousel .item {
        height: 400px;
      }
      
      .user-cta {
	     font-size: 90%;
      }
      
      
      .news-event {
	    text-align: left !important;
      }
      
      .news-event h2 {
	    position: relative;
	    left: 10px;
	    margin-top: 7px;
	    font-size: 150%;
      }
      
      .news-event p {
	    font-size: 90%;
	    margin-top: 10px;
      }
      
      .news-event img {
        box-shadow: 0 0 5px #CCC;	      
        border-top: 3px solid rgba(40,0,145, 1); 

      }

      .news-event div {
	    padding: 10px;
        border: 1px solid #CCC;
        box-shadow: 0 0 5px #CCC;
      }
      
      .carousel-caption {
	    right: 10%;
		left: 53%;
		padding-bottom: 50px;
		text-align: left;
		text-shadow: none;
		color: rgba(40,0,145, 1);
      }
      
      .carousel-caption h1 {
	    color: rgba(40,0,145, 1);
      }
      
      .carousel .item {
background: rgb(204,204,204); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(204,204,204,1) 0%, rgba(239,239,239,1) 3%, rgba(219,219,219,1) 57%, rgba(214,214,214,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(3%,rgba(239,239,239,1)), color-stop(57%,rgba(219,219,219,1)), color-stop(100%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

      }
      
      .carousel-indicators {
	    bottom: 3px;
      }
      
      .carousel-indicators li {
	    border: 1px solid rgba(40,0,145, 1);    
      }
      
      .carousel-indicators li.active {
      	   background-color: rgba(40,0,145, 1);

      }
      
      .carousel-control {
	    width: 7%;
	    color: rgba(40,0,145, 1);
	    opacity: 1;
	    text-shadow: none;
      }
      
      .carousel-control.left, .carousel-control.right {
	    background-image: none !important; 
      }
      
      .carousel-inner > .item > img {
		position: absolute;
		top: 50px;
		left: 100px;
		width: 500px;
		min-width: 0;
		height: 300px;
      }


      .modal-header {
	     border-bottom: none;
      }
      
      .modal-body {
	     padding: 25px;
      }
      
      .cbp-hrmenu li a {
	     color: #333;
      }
      
      #give-cta {
	      background: rgba(0,147,130,0.42);
      }
      
   

      .active {
	     font-weight: bold;
	     color: #FFF !important;
      }
      
      #example {
	    color: #333;
      }
   
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

                <a class="navbar-brand" href="index.html" style="background-image: url('./assets/images/ALCF_logo_black.png'); background-size: 100%; width: 100px; height: 50px; left: 40px; position: absolute; z-index: 9;">
                </a>
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a href="#">Visit</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
										<h4>Welcome</h4>
										<ul>
											<li><a href="#">Sunday Morning Worship</a></li>
										</ul>
									</div>
									<div>
										<h4>About</h4>
										<ul>
											<li><a href="#">Who We Are</a></li>
											<li><a href="#">Exploring Membership</a></li>
											<li><a href="#">Staff</a></li>
										</ul>
									</div>
								</div><!-- /cbp-hrsub-inner -->
							</div><!-- /cbp-hrsub -->
						</li>
						<li>
							<a href="#">Connect</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner">
									<div>
										<h4>Worshipping God</h4>
										<ul>
											<li><a href="#">Sunday Service</a></li>
											<li><a href="#">Morning Prayer</a></li>
											<li><a href="#">Intercessory Prayer</a></li>
										</ul>

										<h4>Serving One Another</h4>
										<ul>
											<li><a href="#">WSM</a></li>
										</ul>

									</div>
									<div>
										<h4>Growing in Christ</h4>
										<ul>
											<li><a href="#">Growth Groups</a></li>
											<li><a href="#">Children &amp; Youth</a></li>
											<li><a href="#">Fellowship Groups</a></li>
											<li><a href="#">Recovery/Support Groups</a></li>
										</ul>
									</div>
									<div>
										<h4>Reaching Out To All</h4>
										<ul>
											<li><a href="local-outreach.html">Local Outreach</a></li>
											<li><a href="#">After School</a></li>
											<li><a href="community-involvement.html">Community Partners</a></li>
											<li><a href="global-partnerships.html">Global Partners</a></li>
											<li><a href="#">Events</a></li>
										</ul>

									</div>

								</div><!-- /cbp-hrsub-inner -->
							</div><!-- /cbp-hrsub -->
						</li>
						<li>
							<a href="#">Care</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div style="height: 350px;">
										<h4>Support</h4>
										<ul>
											<li><a href="#">One-to-one</a></li>
											<li><a href="#">Groups</a></li>
										</ul>
										
										<div style="width: 300px; height: 200px; position: relative; top: -105px; left: 200px;">
										<img src="./assets/images/tile_GrowthGroups.jpg" alt="Generic placeholder image" width="100%" height="150">
          
          <div style="color: #333; font-size: 90%; margin-top: 20px;">
            <h2 style="font-size: 150%; margin-bottom: 5px;">Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac.</p>   	
										</div>
									</div>
									
									
									<div style="width: 300px; height: 200px; position: relative; top: -305px; left: 550px;">
										<img src="./assets/images/tile_serve.jpg" alt="Generic placeholder image" width="100%" height="150">
          
          <div style="color: #333; font-size: 90%; margin-top: 20px;">
            <h2 style="font-size: 150%; margin-bottom: 5px;">Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac.</p>   	
										</div>
									</div>

									
									
								</div><!-- /cbp-hrsub-inner -->
							</div><!-- /cbp-hrsub -->
							</div>
						</li>
						<li>
							<a href="#">Learn</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
										<h4>Messages</h4>
										<ul>
											<li><a href="#">Catch the Bullet</a></li>
											<li><a href="#">Snoopydoo</a></li>
											<li><a href="#">Fallen Angel</a></li>
											<li><a href="#">Sui Maker</a></li>
											<li><a href="#">Wave Master</a></li>
											<li><a href="#">Golf Pro</a></li>
										</ul>
									</div>
									<div>
										<h4>Class@ALCF</h4>
										<ul>
											<li><a href="#">Gadget Finder</a></li>
											<li><a href="#">Green Tree Express</a></li>
										</ul>
									</div>
								</div><!-- /cbp-hrsub-inner -->
							</div><!-- /cbp-hrsub -->
						</li>

					</ul>
				</nav>

              <ul class="nav navbar-nav user-cta">
                <li><a href="#serve">Volunteer</a></li>
                <li><a id="give-cta" href="#give">Give</a></li>
              </ul>

      </div>
    </div>
    
    
    <!-- Hero
    ================================================== -->
    <div id="hero">
      
      <div class="container" style="top: 155px; left: 8px; position: absolute; z-index: 2; ">
      
        <div class="col-md-6 col-lg-6">  
          <ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Learn</a></li>
			  <li class="active">Messages</li>
	   	  </ol>
                    
          <h1 style="text-shadow: 0 0 3px #333;">Messages<br>encourage your growth in Christ as a daily habit.</h1>
          

        </div>
        <div class="col-md-6 col-lg-6"></div> 
      </div>
      
      

      <div id="hero-image" style="margin-top: 90px;"></div>      

    </div>




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
	    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
 
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
 
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
            </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010/10/14</td>
                <td>$327,900</td>
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009/09/15</td>
                <td>$205,500</td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
                <td>$103,600</td>
            </tr>
            <tr>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
                <td>2008/12/19</td>
                <td>$90,560</td>
            </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2013/03/03</td>
                <td>$342,000</td>
            </tr>
            <tr>
                <td>Charde Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
                <td>2008/10/16</td>
                <td>$470,600</td>
            </tr>
            <tr>
                <td>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
                <td>2012/12/18</td>
                <td>$313,500</td>
            </tr>
            <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>2010/03/17</td>
                <td>$385,750</td>
            </tr>
            <tr>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012/11/27</td>
                <td>$198,500</td>
            </tr>
            <tr>
                <td>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
                <td>2010/06/09</td>
                <td>$725,000</td>
            </tr>
            <tr>
                <td>Gloria Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
                <td>2009/04/10</td>
                <td>$237,500</td>
            </tr>
            <tr>
                <td>Bradley Greer</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>41</td>
                <td>2012/10/13</td>
                <td>$132,000</td>
            </tr>
            <tr>
                <td>Dai Rios</td>
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td>35</td>
                <td>2012/09/26</td>
                <td>$217,500</td>
            </tr>
            <tr>
                <td>Jenette Caldwell</td>
                <td>Development Lead</td>
                <td>New York</td>
                <td>30</td>
                <td>2011/09/03</td>
                <td>$345,000</td>
            </tr>
            <tr>
                <td>Yuri Berry</td>
                <td>Chief Marketing Officer (CMO)</td>
                <td>New York</td>
                <td>40</td>
                <td>2009/06/25</td>
                <td>$675,000</td>
            </tr>
            <tr>
                <td>Caesar Vance</td>
                <td>Pre-Sales Support</td>
                <td>New York</td>
                <td>21</td>
                <td>2011/12/12</td>
                <td>$106,450</td>
            </tr>
            <tr>
                <td>Doris Wilder</td>
                <td>Sales Assistant</td>
                <td>Sidney</td>
                <td>23</td>
                <td>2010/09/20</td>
                <td>$85,600</td>
            </tr>
            <tr>
                <td>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>London</td>
                <td>47</td>
                <td>2009/10/09</td>
                <td>$1,200,000</td>
            </tr>
            <tr>
                <td>Gavin Joyce</td>
                <td>Developer</td>
                <td>Edinburgh</td>
                <td>42</td>
                <td>2010/12/22</td>
                <td>$92,575</td>
            </tr>
            <tr>
                <td>Jennifer Chang</td>
                <td>Regional Director</td>
                <td>Singapore</td>
                <td>28</td>
                <td>2010/11/14</td>
                <td>$357,650</td>
            </tr>
            <tr>
                <td>Brenden Wagner</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>28</td>
                <td>2011/06/07</td>
                <td>$206,850</td>
            </tr>
            <tr>
                <td>Fiona Green</td>
                <td>Chief Operating Officer (COO)</td>
                <td>San Francisco</td>
                <td>48</td>
                <td>2010/03/11</td>
                <td>$850,000</td>
            </tr>
            <tr>
                <td>Shou Itou</td>
                <td>Regional Marketing</td>
                <td>Tokyo</td>
                <td>20</td>
                <td>2011/08/14</td>
                <td>$163,000</td>
            </tr>
            <tr>
                <td>Michelle House</td>
                <td>Integration Specialist</td>
                <td>Sidney</td>
                <td>37</td>
                <td>2011/06/02</td>
                <td>$95,400</td>
            </tr>
            <tr>
                <td>Suki Burks</td>
                <td>Developer</td>
                <td>London</td>
                <td>53</td>
                <td>2009/10/22</td>
                <td>$114,500</td>
            </tr>
            <tr>
                <td>Prescott Bartlett</td>
                <td>Technical Author</td>
                <td>London</td>
                <td>27</td>
                <td>2011/05/07</td>
                <td>$145,000</td>
            </tr>
            <tr>
                <td>Gavin Cortez</td>
                <td>Team Leader</td>
                <td>San Francisco</td>
                <td>22</td>
                <td>2008/10/26</td>
                <td>$235,500</td>
            </tr>
            <tr>
                <td>Martena Mccray</td>
                <td>Post-Sales support</td>
                <td>Edinburgh</td>
                <td>46</td>
                <td>2011/03/09</td>
                <td>$324,050</td>
            </tr>
            <tr>
                <td>Unity Butler</td>
                <td>Marketing Designer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/12/09</td>
                <td>$85,675</td>
            </tr>
            <tr>
                <td>Howard Hatfield</td>
                <td>Office Manager</td>
                <td>San Francisco</td>
                <td>51</td>
                <td>2008/12/16</td>
                <td>$164,500</td>
            </tr>
            <tr>
                <td>Hope Fuentes</td>
                <td>Secretary</td>
                <td>San Francisco</td>
                <td>41</td>
                <td>2010/02/12</td>
                <td>$109,850</td>
            </tr>
            <tr>
                <td>Vivian Harrell</td>
                <td>Financial Controller</td>
                <td>San Francisco</td>
                <td>62</td>
                <td>2009/02/14</td>
                <td>$452,500</td>
            </tr>
            <tr>
                <td>Timothy Mooney</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>37</td>
                <td>2008/12/11</td>
                <td>$136,200</td>
            </tr>
            <tr>
                <td>Jackson Bradshaw</td>
                <td>Director</td>
                <td>New York</td>
                <td>65</td>
                <td>2008/09/26</td>
                <td>$645,750</td>
            </tr>
            <tr>
                <td>Olivia Liang</td>
                <td>Support Engineer</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2011/02/03</td>
                <td>$234,500</td>
            </tr>
            <tr>
                <td>Bruno Nash</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>38</td>
                <td>2011/05/03</td>
                <td>$163,500</td>
            </tr>
            <tr>
                <td>Sakura Yamamoto</td>
                <td>Support Engineer</td>
                <td>Tokyo</td>
                <td>37</td>
                <td>2009/08/19</td>
                <td>$139,575</td>
            </tr>
            <tr>
                <td>Thor Walton</td>
                <td>Developer</td>
                <td>New York</td>
                <td>61</td>
                <td>2013/08/11</td>
                <td>$98,540</td>
            </tr>
            <tr>
                <td>Finn Camacho</td>
                <td>Support Engineer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/07/07</td>
                <td>$87,500</td>
            </tr>
            <tr>
                <td>Serge Baldwin</td>
                <td>Data Coordinator</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2012/04/09</td>
                <td>$138,575</td>
            </tr>
            <tr>
                <td>Zenaida Frank</td>
                <td>Software Engineer</td>
                <td>New York</td>
                <td>63</td>
                <td>2010/01/04</td>
                <td>$125,250</td>
            </tr>
            <tr>
                <td>Zorita Serrano</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>56</td>
                <td>2012/06/01</td>
                <td>$115,000</td>
            </tr>
            <tr>
                <td>Jennifer Acosta</td>
                <td>Junior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>43</td>
                <td>2013/02/01</td>
                <td>$75,650</td>
            </tr>
            <tr>
                <td>Cara Stevens</td>
                <td>Sales Assistant</td>
                <td>New York</td>
                <td>46</td>
                <td>2011/12/06</td>
                <td>$145,600</td>
            </tr>
            <tr>
                <td>Hermione Butler</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>47</td>
                <td>2011/03/21</td>
                <td>$356,250</td>
            </tr>
            <tr>
                <td>Lael Greer</td>
                <td>Systems Administrator</td>
                <td>London</td>
                <td>21</td>
                <td>2009/02/27</td>
                <td>$103,500</td>
            </tr>
            <tr>
                <td>Jonas Alexander</td>
                <td>Developer</td>
                <td>San Francisco</td>
                <td>30</td>
                <td>2010/07/14</td>
                <td>$86,500</td>
            </tr>
            <tr>
                <td>Shad Decker</td>
                <td>Regional Director</td>
                <td>Edinburgh</td>
                <td>51</td>
                <td>2008/11/13</td>
                <td>$183,000</td>
            </tr>
            <tr>
                <td>Michael Bruce</td>
                <td>Javascript Developer</td>
                <td>Singapore</td>
                <td>29</td>
                <td>2011/06/27</td>
                <td>$183,000</td>
            </tr>
            <tr>
                <td>Donna Snider</td>
                <td>Customer Support</td>
                <td>New York</td>
                <td>27</td>
                <td>2011/01/25</td>
                <td>$112,000</td>
            </tr>
        </tbody>
    </table>
	    
    </div><!-- /.container -->
    
    
    


      <!-- FOOTER -->
      <footer>

	      <div class="container" style="padding-left: 0; width: 100%;">
	      
	        <div class="row" style="padding: 20px 0;">	        
	          <div class="col-md-6 col-lg-6" style="padding-left: 0;">
		        <small>2440 Leghorn Street<br>
                Mountain View, CA 94043<br></small>
                <strong>(650) 210-9340</strong>    
	          </div>              
              <div class="col-md-6 col-lg-6" style="padding-left: 0; text-align: right;">
	            <form class="w-clearfix hero-cta-form" id="wf-form-Newsletter" name="wf-form-Newsletter" data-name="Newsletter" style="position: relative; right: -15px;">
                  <input class="w-input field" type="email" placeholder="Enter your email for weekly updates" name="email" data-name="Email" required="required">
                  <input class="w-button button hero-button" type="submit" value="Subscribe" data-wait="Please wait...">
                </form>

              </div>              

            </div>  
	        
	        <div class="row sitemap" style="padding: 20px 0 0 0;">
	          <div class="row" style="padding-left: 0; padding-bottom: 0;">
			    <div class="col-md-2 col-lg-2" style="padding-left: 0;">
			      <h5>Visit</h5>
				  <ul>
					<li>Sunday Morning Worship</li>
					<li>About</li>
					<li>Exploring Membership</li>
					<li>Staff</li> 
				  </ul>  
			    </div> 
	            <div class="col-md-2 col-lg-2" style="padding-left: 0; padding-bottom: 5px;">
	              <h5>Connect</h5>
	              <ul>
					<li>Sunday Service</li>
					<li>Morning Prayer</li>
					<li>Intercessory Prayer</li>
					<li>Growth Groups</li> 
					<li>Children &amp; Youth</li>
					<!--
					<li>Fellowship Groups</li>
					<li>Recovery/Support Groups</li>
					<li>WSM</li>

					<li>Local Outreach</li>
					<li>After School</li>
					<li>Community Partners</li>
					<li>Global Partners</li>
					<li>Events</li> 
				    -->
				  </ul>  
	            </div> 
	            <div class="col-md-2 col-lg-2" style="padding-left: 0; padding-bottom: 5px;">
	              <h5>Care</h5>
	              <ul>
		            <li>One-to-One</li>
		            <li>Groups</li>
	              </ul>
	            </div> 
	            <div class="col-md-2 col-lg-2" style="padding-left: 0; padding-bottom: 5px;">
	              <h5>Learn</h5>
	              <ul>
		            <li>Messages</li>
		            <li>Classes@ALCF</li>
	              </ul>
	            </div>   
			    <div class="col-md-2 col-lg-2" style="padding-left: 0; padding-bottom: 5px;">
			      <h5>Volunteer</h5>
			      <ul>
				    <li>WSM</li>
				    <li>Children &amp; Youth</li>
				    <li>Outreach</li>  
			      </ul>
			    </div> 
	            <div class="col-md-2 col-lg-2" style="padding-left: 0; padding-bottom: 5px;">
	              <h5>Give</h5>
	              <ul>
		            <li>myalcf</li>
	              </ul>
	            </div>  	            
              </div>  
	        </div>            
	
	
	        <div class="row" style="padding: 20px 0 0 0;">
		      <div class="col-md-6 col-lg-6" style="padding-left: 0;">              
	            <small>&copy; 2015 Abundant Life Christian Fellowship</small>
	          </div>
	          <div class="col-md-6 col-lg-6" style="text-align: right;">
	            <ul id="soc-media-footer" class="ss-icon">
	              <li>&#xF610;</li>
	              <li>&#xF611;</li>
	              <li>&#xF641;</li>
	            </ul>
	          </div>
	        </div>
	
	      </div>

      </footer>
      
      
      
      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="http://getbootstrap.com/assets/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/cbpHorizontalMenu.min.js"></script>



    <script src="./bower_components/readmore/readmore.min.js"></script>
    <script src="./js/main.js"></script>
    
    <script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    <script src="http://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>    
    
    <script>
		$(function() {
	    	cbpHorizontalMenu.init();
            $('#example').dataTable();
		});
	</script>
	
	
    
  </body>
</html>