
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ALCF Prototype</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/ss-social-regular/webfonts/ss-social-regular.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    
    <style>
      body {
        font-family: OpenSans, "Helvetica Neue", Helvetica, sans-serif;
      }
      
      
      .nav li a {
        color: #FFF !important;
        font-size: 110%;
      }
      
      .navbar-wrapper .container {
        width: 100% !important;
        
/*        left: 7px ; */
      }
      
      .navbar-inverse {
        border-color: none !important;
        background: rgba(0,0,0,0);
        border-radius: 0 !important;
        border-bottom: rgba(0,0,0,0);
      }
      
      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
        background: rgba(0,0,0,0);
        border-bottom: 3px solid #FFF;
        padding-bottom: 5px;
      }
      
      .navbar-brand {
        width: 300px; 
        padding-left: 23px; 
      }
      
      .navbar-toggle {
        border: 0;
        border-radius: 0;
      }
      
      .row {
	    padding: 0 40px 40px 40px;
	    margin: 0;
      }
      
      .user-cta {
        position: absolute;
        right: 20px;
      }
      
      #give-cta {
/*        border: 2px solid #FFF; */
        background-color: rgba(255,255,255,.25);
        padding-top: 5px;
        padding-bottom: 5px;
        position: relative;
        top: 10px;
        border-radius: 2px;
      }
      
      #hero {
	      height: 560px;
	      width: 100%;
      }
    
	    #hero-image {
	    	height: 400px;
	    	width: 100%;
        background: url('./assets/images/Test.jpg') center center no-repeat; 
        background-size: cover;
        position: absolute;
        top: 0;
        -webkit-filter: blur(.5px);

	    }
	  
	    #hero-image:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: radial-gradient(ellipse at center, rgba(201,222,150,0.42) 0%,rgba(138,182,107,0.54) 44%,rgba(57,130,53,1) 100%); /* W3C */
  
      }
        
      h1, h2, h3, h4, h5, h6 {
  	    margin: 0;
      }
      
      
      h1 {
  	    line-height: 45px;     
      }  
        
      h3 {
  	    font-size: 15px;
  	    line-height: 18px;
      }
      
      h5 {
        font-weight: bold;
        margin-bottom: 5px;      
      }
      
      h1, h3, h5, h6 {
     	color: #FFF;
  	    z-index: 2;
      } 
      
      
      .field {
        width: 300px;
        height: 43px;
        border: 2px solid rgba(255, 255, 255, .8);
        background-color: rgba(10,0,85, .5);
        box-shadow: rgba(255, 255, 255, 0.09) 0px 0px 0px 1px;
        -webkit-transition: background-color 250ms ease-in-out;
        transition: background-color 250ms ease-in-out;
        font-family: museo-sans, sans-serif;
        color: white;
        font-size: 14px;
        padding-left: 10px;
        margin-right: 10px;
      }
  
      .button.hero-button {
        width: 125px;
        background-color: #3bc492;
        box-shadow: #086818 0px 3px 0px 0px;
        color: white;
        border: 0;
        border-radius: 2px;
        padding: 10px;
      }

      #soc-media {
        color: #FFF; 

/*        position: relative; 
        top: 340px; 
        left: 0px;
        */ 
        z-index: 2; 
        font-size: 30px;
        list-style: none;
        position: relative;
        top: 10px;
        
      }
      
      #soc-media li {
        display: inline-block;
        margin-right: 15px;
      }
      
      .carousel, .carousel .item {
        height: 400px;
      }
      
      .news-event {
	    text-align: left !important;
      }
      
      .news-event h2 {
	    position: relative;
	    left: 10px;
	    margin-top: 7px;
	    font-size: 150%;
      }
      
      .news-event p {
	    font-size: 90%;
	    margin-top: 10px;
      }
      
      .news-event img {
        box-shadow: 0 0 5px #CCC;	      
        border-top: 3px solid rgba(40,0,145, 1); 

      }

      .news-event div {
	    padding: 10px;
        border: 1px solid #CCC;
        box-shadow: 0 0 5px #CCC;
      }
      
      .carousel-caption {
	    right: 10%;
		left: 53%;
		padding-bottom: 50px;
		text-align: left;
		text-shadow: none;
		color: rgba(40,0,145, 1);
      }
      
      .carousel-caption h1 {
	    color: rgba(40,0,145, 1);
      }
      
      .carousel .item {
background: rgb(204,204,204); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(204,204,204,1) 0%, rgba(239,239,239,1) 3%, rgba(219,219,219,1) 57%, rgba(214,214,214,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(3%,rgba(239,239,239,1)), color-stop(57%,rgba(219,219,219,1)), color-stop(100%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

      }
      
      .carousel-indicators {
	    bottom: 3px;
      }
      
      .carousel-indicators li {
	    border: 1px solid rgba(40,0,145, 1);    
      }
      
      .carousel-indicators li.active {
      	   background-color: rgba(40,0,145, 1);

      }
      
      .carousel-control {
	    width: 7%;
	    color: rgba(40,0,145, 1);
	    opacity: 1;
	    text-shadow: none;
      }
      
      .carousel-control.left, .carousel-control.right {
	    background-image: none !important; 
      }
      
      .carousel-inner > .item > img {
		position: absolute;
		top: 50px;
		left: 100px;
		width: 500px;
		min-width: 0;
		height: 300px;
      }

      
      footer {
        border-top: 3px solid rgba(40,0,145, 1); 
        padding: 40px 100px 0 100px;
background: rgb(234,234,234); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(234,234,234,1) 0%, rgba(242,242,242,1) 30%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,234,234,1)), color-stop(30%,rgba(242,242,242,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(234,234,234,1) 0%,rgba(242,242,242,1) 30%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(234,234,234,1) 0%,rgba(242,242,242,1) 30%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(234,234,234,1) 0%,rgba(242,242,242,1) 30%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(234,234,234,1) 0%,rgba(242,242,242,1) 30%,rgba(255,255,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

      }
      
      .modal-header {
	     border-bottom: none;
      }
      
      .modal-body {
	     padding: 25px;
      }

   
    </style>
    
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><h3>Abundant Life<br>Christian Fellowship</h3></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
<!--
                <li class="active"><a href="#">Home</a></li> -->

                <li><a href="#about">Visit</a></li>
                <li><a href="#contact">Connect</a></li>
                <li><a href="#care">Care</a></li>
                <li><a href="#care">Learn</a></li>

<!--                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Teachings <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
              
              <ul class="nav navbar-nav user-cta">
                <li><a href="#serve">Volunteer</a></li>
                <li><a id="give-cta" href="#give">Give</a></li>
              </ul>
              
            </div>
          </div>
        </nav>

      </div>
    </div>
    
    
    <!-- Hero
    ================================================== -->
    <div id="hero">
      
      <div class="container" style="top: 155px; left: 8px; position: absolute; z-index: 2; ">
        <div class="col-md-6 col-lg-6">              
          <h1>This is some header.</h2>
          <h2 style="color: #FFF;">A sub-header.</h2>
        </div>
        <div class="col-md-6 col-lg-6"></div> 
      </div>

      <div id="hero-image"></div>      

    </div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" style="position: relative; top: -100px;">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        
        <div style="padding: 0 15px 20px 15px; ">
	        <h2 style="margin-bottom: 10px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p> 
        </div>
		
		

        <div class="news-event col-md-4 col-lg-4">
          <img src="./assets/images/event_1.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac.</p>            
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#myModal">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="news-event col-md-4 col-lg-4">
          <img src="./assets/images/event_2.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac.</p>            
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#myModal">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="news-event col-md-4 col-lg-4">
          <img src="./assets/images/event_3.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac.</p>            
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#myModal">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <div class="row" style="margin-top: -28px;">
        <div class="news-event col-md-4 col-lg-4">
          <img src="./assets/images/event_1.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac.</p>            
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#myModal">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="news-event col-md-4 col-lg-4">
          <img src="./assets/images/event_2.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac.</p>            
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#myModal">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="news-event col-md-4 col-lg-4">
          <img src="./assets/images/event_3.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac.</p>            
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#myModal">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->
<!--
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">
-->

      <!-- /END THE FEATURETTES -->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>      
<p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
</p>
<p> 
  <ul>
	<li><a href="#">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</a></li>  
	<li><a href="#">Adipisci velit, sed quia non numquam eius modi tempora.</a></li>  
	<li><a href="#">Quis autem vel eum iure reprehenderit qui in ea.</a></li>  

  </ul>
</p>      

<p><a href="#">Learn more about this.</a></p>      
      
      </div>
    </div>
  </div>
</div>




    </div><!-- /.container -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
      
      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="http://getbootstrap.com/assets/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    
    <script>
	    
	    
    </script>
    
    
  </body>
</html>
