<!DOCTYPE html>
<html>
  <head>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../.../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/ss-social-regular/webfonts/ss-social-regular.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/default.css" />
	<link rel="stylesheet" type="text/css" href="../css/component.css" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="import" href="../partials/nav-black.html">
    <link rel="import" href="../partials/modals.html">
    <link rel="import" href="../partials/sitemap.html">

    <style>
      body {
        font-family: OpenSans, "Helvetica Neue", Helvetica, sans-serif;
      }
      
      
      .nav li a {
        color: #333 !important;
        font-size: 110%;
      }
      
      .navbar-wrapper .container {
        width: 100% !important;
        
/*        left: 7px ; */
      }
      
      .navbar-inverse {
        border-color: none !important;
        background: rgba(0,0,0,0);
        border-radius: 0 !important;
        border-bottom: rgba(0,0,0,0);
      }
      
      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
        background: rgba(0,0,0,0);
        border-bottom: 3px solid #FFF;
        padding-bottom: 5px;
      }
      
      .navbar-brand {
        width: 300px; 
        padding-left: 23px; 
      }
      
      .navbar-toggle {
        border: 0;
        border-radius: 0;
      }
      
      .row {
	    padding: 0 40px 40px 40px;
	    margin: 0;
      }
      

      
      #hero {
	      height: 560px;
	      width: 100%;
      }
    
	    #hero-image {
	    	height: 400px;
	    	width: 100%;
        background: url('../assets/images/page_worship_GK.jpg') center center no-repeat; 
        background-size: cover;
        position: absolute;
        top: 0;
        -webkit-filter: blur(.5px);

	    }
	  
	    #hero-image:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image:  radial-gradient(ellipse at center, rgba(0,147,130,0.42) 0%,rgba(0,96,107,1) 100%);
  
      }
        
      h1, h2, h3, h4, h5, h6 {
  	    margin: 0;
      }
      
      
      h1 {
  	    line-height: 45px;  
      }  
        
      h3 {
  	    font-size: 15px;
  	    line-height: 18px;
      }
      
      h5 {
        font-weight: bold;
        margin-bottom: 5px;      
      }
      
      h1, h3, h5, h6 {
     	color: #FFF;
  	    z-index: 2;
      } 
      
      
      .field {
        width: 300px;
        height: 43px;
        border: 2px solid rgba(255, 255, 255, .8);
        background-color: rgba(10,0,85, .5);
        box-shadow: rgba(255, 255, 255, 0.09) 0px 0px 0px 1px;
        -webkit-transition: background-color 250ms ease-in-out;
        transition: background-color 250ms ease-in-out;
        font-family: museo-sans, sans-serif;
        color: white;
        font-size: 14px;
        padding-left: 10px;
        margin-right: 10px;
      }
  
      .button.hero-button {
        width: 125px;
        background-color: #3bc492;
        box-shadow: #086818 0px 3px 0px 0px;
        color: white;
        border: 0;
        border-radius: 2px;
        padding: 10px;
      }

      #soc-media {
        color: #FFF; 

/*        position: relative; 
        top: 340px; 
        left: 0px;
        */ 
        z-index: 2; 
        font-size: 30px;
        list-style: none;
        position: relative;
        top: 10px;
        
      }
      
      #soc-media li {
        display: inline-block;
        margin-right: 15px;
      }
      
      .carousel, .carousel .item {
        height: 400px;
      }
      
      .user-cta {
	     font-size: 90%;
      }
      
      
      .news-event {
	    text-align: left !important;
      }
      
      .news-event h2 {
	    position: relative;
	    left: 10px;
	    margin-top: 7px;
	    font-size: 150%;
      }
      
      .news-event p {
	    font-size: 90%;
	    margin-top: 10px;
      }
      
      .news-event img {
        box-shadow: 0 0 5px #CCC;	      
        border-top: 3px solid rgba(40,0,145, 1); 

      }

      .news-event div {
	    padding: 10px;
        border: 1px solid #CCC;
        box-shadow: 0 0 5px #CCC;
      }
      
      .carousel-caption {
	    right: 10%;
		left: 53%;
		padding-bottom: 50px;
		text-align: left;
		text-shadow: none;
		color: rgba(40,0,145, 1);
      }
      
      .carousel-caption h1 {
	    color: rgba(40,0,145, 1);
      }
      
      .carousel .item {
background: rgb(204,204,204); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(204,204,204,1) 0%, rgba(239,239,239,1) 3%, rgba(219,219,219,1) 57%, rgba(214,214,214,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(3%,rgba(239,239,239,1)), color-stop(57%,rgba(219,219,219,1)), color-stop(100%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

      }
      
      .carousel-indicators {
	    bottom: 3px;
      }
      
      .carousel-indicators li {
	    border: 1px solid rgba(40,0,145, 1);    
      }
      
      .carousel-indicators li.active {
      	   background-color: rgba(40,0,145, 1);

      }
      
      .carousel-control {
	    width: 7%;
	    color: rgba(40,0,145, 1);
	    opacity: 1;
	    text-shadow: none;
      }
      
      .carousel-control.left, .carousel-control.right {
	    background-image: none !important; 
      }
      
      .carousel-inner > .item > img {
		position: absolute;
		top: 50px;
		left: 100px;
		width: 500px;
		min-width: 0;
		height: 300px;
      }


      .modal-header {
	     border-bottom: none;
      }
      
      .modal-body {
	     padding: 25px;
      }
      
      .cbp-hrmenu li a {
	     color: #333;
      }
      
      #give-cta {
	      background: rgba(0,147,130,0.42);
      }
      

      .active {
	     font-weight: bold;
	     color: #FFF !important;
      }
   
    </style>

  </head>
  <body>
    
    <alcf-nav></alcf-nav>
    
     
    <!-- Hero
    ================================================== -->
    <div id="hero">
      
      <div class="container" style="top: 155px; left: 8px; position: absolute; z-index: 2; ">
      
        <div class="col-md-6 col-lg-6">  
          <ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Visit</a></li>
			  <li class="active">Sunday Morning Worship</li>
	   	  </ol>
                    
          <h1 style="text-shadow: 0 0 3px #333;">Sunday Morning Worship<br>Welcoming, diverse, lively gathering</h1>
          

        </div>
        <div class="col-md-6 col-lg-6"></div> 
      </div>
      
      

      <div id="hero-image" style="margin-top: 90px;"></div>      

    </div>




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
        <div style="padding: 0 55px 20px 55px; color: #333;">
	        <h2 style="margin-bottom: 10px;">Sunday Morning Worship</h2>
			<p>
	    Abundant Life Christian Fellowship's (ALCF) Sunday morning (10AM) service is a lively and diverse gathering of friendly and welcoming people that represent Silicon Valley’s rich melting pot. You will fit right in whether you dress casually or in your "Sunday best.”</p>

<p>Our 90-minute service—featuring live music and a practical, Bible-centered message that helps us connect to God’s truth and to one another—includes the following elements:</p>
<ul>
  <li>Praise & Worship</li>
  <li>Announcements</li>
  <li>Holy Communion (usually first Sundays)</li>
  <li>Bible-centered Message</li>
  <li>Water Baptism</li>
  <li>Altar Prayer</li>
</ul>

<p>ALCF culture embraces people from ALL walks of life. No matter where you are on life’s journey, we believe that Jesus alone has the power to transform any yielded heart.</p>

<p>We also offer dynamic children’s (infants–6th grade) and youth programs (7th–12th grade) during our service. In addition, the service can be viewed in our chapel which serves as an overflow room for families with restless children.</p> 

<br>
<h2>Water Baptism</h2>
<p>Water baptism is offered nearly every Sunday at the close of service.</p>

<p>Jesus instructed his disciples to baptize all who received the gospel message (Matthew 28:19). The apostles and others in the early church obeyed this command faithfully (Acts 8:12).  
There are those in the body of Christ who believe and teach what is commonly referred to as "baptismal regeneration" (i.e., one is not saved until he has confessed Christ as Savior and been baptized). ALCF does not believe that this view is supported by Scripture. We do affirm that baptism is an important step of obedience to the command of Christ.</p>

<p>
Some churches encourage parents to have their infants baptized (sprinkled) "into the faith." The intent of this practice is completely honorable, and many outstanding Christians endorse it. However, there is no clear Scriptural precedent for baptizing infants. Therefore, at ALCF we choose to baptize only those who have expressed personal faith in Jesus Christ as Savior.
</p>

<br>
<h2>What is the significance of baptism?</h2>
<p>For every Christian, baptism is a public acknowledgment and affirmation of:
The spiritual burial and resurrection which takes place when one receives Jesus Christ (Romans 6:3–4). The Greek word translated "baptize" means to dip or immerse. This definition, coupled with the burial analogy in Romans, indicates that the style of baptism practiced by Christ and his disciples was full immersion in water. 
The washing away of our sins (1 Peter 3:20–21). Baptism, then, is an outward manifestation of what has taken place inwardly—the cleansing of our hearts from sin.
Have you accepted Christ? If so, you should be baptized at your earliest opportunity!
</p>

<br>
<h2>Holy Communion</h2>
<p>In remembrance of Jesus Christ's precious sacrifice for us on the cross, we serve the Lord’s supper communion typically on the first weekend of each month. Anyone that has expressed personal faith in Jesus Christ as Savior is welcome to participate in Holy Communion with us.</p>

<br>
<h2>Directions/Parking</h2>
<p>ALCF is located at 2440 Leghorn St, Mountain View, CA off Highway 101 between the Rengstorff Avenue and San Antonio Road Exits.</p>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=2440+Leghorn+Street,+Mountain+View,+CA&aq=1&sll=37.0625,-95.677068&sspn=55.192325,79.013672&ie=UTF8&hq=&hnear=2440+Leghorn+St,+Mountain+View,+California+94043&ll=37.425798,-122.089949&spn=0.023857,0.029955&z=14&iwloc=A&output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=2440+Leghorn+Street,+Mountain+View,+CA&aq=1&sll=37.0625,-95.677068&sspn=55.192325,79.013672&ie=UTF8&hq=&hnear=2440+Leghorn+St,+Mountain+View,+California+94043&ll=37.425798,-122.089949&spn=0.023857,0.029955&z=14&iwloc=A&output=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>



<p>
When you arrive for service, you may park our parking lot, on the street or in any neighboring lot designated by ALCF parking signs. There will be parking attendants to help guide you to our worship center.
			</p> 
        </div>


	    
    </div><!-- /.container -->
    
    <alcf-modals></alcf-modals>

    
    <alcf-sitemap></alcf-sitemap>
      
  </body>
  
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="../js/cbpHorizontalMenu.js"></script>
	<script>
      addEventListener('HTMLImportsLoaded', function() {
		$(function() {
	    	cbpHorizontalMenu.init();
		});
	  });
	</script>

    <script src="../bower_components/readmore/readmore.min.js"></script>
    <script src="../js/main.js"></script>

</html>