<!DOCTYPE html>
<html>
  <head>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../.../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/ss-social-regular/webfonts/ss-social-regular.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/default.css" />
	<link rel="stylesheet" type="text/css" href="../css/component.css" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="import" href="../partials/nav-black.html">
    <link rel="import" href="../partials/modals.html">
    <link rel="import" href="../partials/sitemap.html">


        <style>
      body {
        font-family: OpenSans, "Helvetica Neue", Helvetica, sans-serif;
      }
      
      
      .nav li a {
        color: #333 !important;
        font-size: 110%;
      }
      
      .navbar-wrapper .container {
        width: 100% !important;
        
/*        left: 7px ; */
      }
      
      .navbar-inverse {
        border-color: none !important;
        background: rgba(0,0,0,0);
        border-radius: 0 !important;
        border-bottom: rgba(0,0,0,0);
      }
      
      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
        background: rgba(0,0,0,0);
        border-bottom: 3px solid #FFF;
        padding-bottom: 5px;
      }
      
      .navbar-brand {
        width: 300px; 
        padding-left: 23px; 
      }
      
      .navbar-toggle {
        border: 0;
        border-radius: 0;
      }
      
      .row {
	    padding: 0 40px 40px 40px;
	    margin: 0;
      }
      

      
      #hero {
	      height: 560px;
	      width: 100%;
      }
    
	    #hero-image {
	    	height: 400px;
	    	width: 100%;
        background: url('../assets/images/page_GROW_supportgroups_dpc.jpg') center -20px no-repeat; 
        background-size: cover;
        position: absolute;
        top: 0;
        -webkit-filter: blur(.5px);

	    }
	  
	    #hero-image:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image:  radial-gradient(ellipse at center, rgba(0,147,130,0.42) 0%,rgba(0,96,107,1) 100%);
  
      }
        
      h1, h2, h3, h4, h5, h6 {
  	    margin: 0;
      }
      
      
      h1 {
  	    line-height: 45px;  
      }  
        
      h3 {
  	    font-size: 15px;
  	    line-height: 18px;
      }
      
      h5 {
        font-weight: bold;
        margin-bottom: 5px;      
      }
      
      h1, h3, h5, h6 {
     	color: #FFF;
  	    z-index: 2;
      } 
      
      
      .field {
        width: 300px;
        height: 43px;
        border: 2px solid rgba(255, 255, 255, .8);
        background-color: rgba(10,0,85, .5);
        box-shadow: rgba(255, 255, 255, 0.09) 0px 0px 0px 1px;
        -webkit-transition: background-color 250ms ease-in-out;
        transition: background-color 250ms ease-in-out;
        font-family: museo-sans, sans-serif;
        color: white;
        font-size: 14px;
        padding-left: 10px;
        margin-right: 10px;
      }
  
      .button.hero-button {
        width: 125px;
        background-color: #3bc492;
        box-shadow: #086818 0px 3px 0px 0px;
        color: white;
        border: 0;
        border-radius: 2px;
        padding: 10px;
      }

      #soc-media {
        color: #FFF; 

/*        position: relative; 
        top: 340px; 
        left: 0px;
        */ 
        z-index: 2; 
        font-size: 30px;
        list-style: none;
        position: relative;
        top: 10px;
        
      }
      
      #soc-media li {
        display: inline-block;
        margin-right: 15px;
      }
      
      .carousel, .carousel .item {
        height: 400px;
      }
      
      .user-cta {
	     font-size: 90%;
      }
      
      
      .news-event {
	    text-align: left !important;
      }
      
      .news-event h2 {
	    position: relative;
	    left: 10px;
	    margin-top: 7px;
	    font-size: 150%;
      }
      
      .news-event p {
	    font-size: 90%;
	    margin-top: 10px;
      }
      
      .news-event img {
        box-shadow: 0 0 5px #CCC;	      
        border-top: 3px solid rgba(40,0,145, 1); 

      }

      .news-event div {
	    padding: 10px;
        border: 1px solid #CCC;
        box-shadow: 0 0 5px #CCC;
      }
      
      .carousel-caption {
	    right: 10%;
		left: 53%;
		padding-bottom: 50px;
		text-align: left;
		text-shadow: none;
		color: rgba(40,0,145, 1);
      }
      
      .carousel-caption h1 {
	    color: rgba(40,0,145, 1);
      }
      
      .carousel .item {
background: rgb(204,204,204); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(204,204,204,1) 0%, rgba(239,239,239,1) 3%, rgba(219,219,219,1) 57%, rgba(214,214,214,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(3%,rgba(239,239,239,1)), color-stop(57%,rgba(219,219,219,1)), color-stop(100%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

      }
      
      .carousel-indicators {
	    bottom: 3px;
      }
      
      .carousel-indicators li {
	    border: 1px solid rgba(40,0,145, 1);    
      }
      
      .carousel-indicators li.active {
      	   background-color: rgba(40,0,145, 1);

      }
      
      .carousel-control {
	    width: 7%;
	    color: rgba(40,0,145, 1);
	    opacity: 1;
	    text-shadow: none;
      }
      
      .carousel-control.left, .carousel-control.right {
	    background-image: none !important; 
      }
      
      .carousel-inner > .item > img {
		position: absolute;
		top: 50px;
		left: 100px;
		width: 500px;
		min-width: 0;
		height: 300px;
      }


      .modal-header {
	     border-bottom: none;
      }
      
      .modal-body {
	     padding: 25px;
      }
      
      .cbp-hrmenu li a {
	     color: #333;
      }
      
      #give-cta {
	      background: rgba(0,147,130,0.42);
      }
      

      .active {
	     font-weight: bold;
	     color: #FFF !important;
      }
   
    </style>

  </head>
  <body>
    
    <alcf-nav></alcf-nav>
    
     
    <!-- Hero
    ================================================== -->
    <div id="hero">
      
      <div class="container" style="top: 155px; left: 8px; position: absolute; z-index: 2; ">
      
        <div class="col-md-6 col-lg-6">  
          <ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Care</a></li>
			  <li class="active">Support Groups</li>
	   	  </ol>
                    
          <h1 style="text-shadow: 0 0 3px #333;">Support Groups<br>Biblically based group support for life’s challenges</h1>
          

        </div>
        <div class="col-md-6 col-lg-6"></div> 
      </div>
      
      

      <div id="hero-image" style="margin-top: 90px;"></div>      

    </div>




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
        <div style="padding: 0 55px 20px 55px; color: #333;">



	        <h2 style="margin-bottom: 10px;">Support Groups</h2>
			<p>ALCF Support Groups provide a safe environment for those experiencing life's challenges in the areas of moms raising young children, recovery from addiction/addiction-specific behaviors (<a href="#">more on recovery</a>), coping with or supporting those with mental health issues, and healing from past wounds.</p>

<p>These biblically based groups are designed to foster trust, love and openness amongst participants. Groups are led by leaders who have personal experience or educational training in these areas.</p>

<p>Our intent is that you will experience God's love, hope, wisdom and healing through encouragement and accountability.</p>

<p>If you are seeking one-to-one biblical counseling or coaching, <a href="#">click here</a>.</p><br><br>

<small><strong>* Indicates pre-registration requirement</strong>.  Otherwise all groups operate on a drop-in basis.</small>
        </div>


      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GROW_SG_Anger_Men.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Anger Management For Men*</h2>
            <p>A Christ-centered support group for men seeking healing from anger, other emotions and attitudes. This confidential support group will help you identify the best ways to handle anger by understanding the reasons behind it. It will help you identify patterns of relating, thinking and behaving that influence anger and other emotions in order to process them in a healthy way. </p>          
            
            <p>

Schedule: TBD, 7:30–9PM<br>
Cost: $10 (workbook)<br><br>

*Pre-registration required: alcf.net/angermanagement<br><br>

Contact: Pastor Tobey Hall | <a href="mailto:recovery@alcf.net">recovery@alcf.net</a> | 650.625.1500, x207</p>
            
            </article>
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>


          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GROW_SG_Coping_Women.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Coping With Attitude For Women*</h2>
            <p>Coping with Attitude is a Christ-centered group to support women in processing anger and other strong emotions and attitudes in a healthy way. It will help you identify patterns of relating, thinking and behaving that influence emotions.<br><br>   

Schedule: TBD, 7–9PM<br>
Cost: $10 (workbook)<br><br>

*Pre-registration required: alcf.net/copingwithattitude<br><br>

Contact: Pastor Tobey Hall | <a href="mailto:recovery@alcf.net">recovery@alcf.net</a> | 650.625.1500, x207
</p>
            </article>
                        
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>

          </div>


        </div><!-- /.col-lg-4 -->

        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_CARE_Support_1to1_FS.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Financial Stewardship</h2>
            <p>The goal of the Financial Stewardship Ministry (FSM) is to point people to God's Word so they are able to apply biblical principles to managing their money and possessions.
</p>

<p>FSM offers a 7-week, in-depth, DVD-based study using the Crown Financial Ministries Managing Our Finances God's Way, study guide. Classes are facilitated by ALCF members that are either financial professionals or have experienced personal financial breakthrough and are passionate about furthering God's Kingdom principles in the financial areas of our life.</p>

<p>In addition to serving brothers and sisters who have needs in realigning their spending, we explore when and how to give generously. The objectives of the study are to:</p>

<ul>
  <li>Discover what God's Word says about finances</li>
  <li>Evaluate financial assets and debts</li>
  <li>Review current spending habits</li>
  <li>Create a spending plan</li>
  <li>Provide encouragement and support as people work on their personal plan</li>
</ul>

<p>Schedule: TBD<br>
Cost: $20 (study materials)<br>
Pre-registration required: alcf.net/finances
</p>


<p>Individuals interested in attending the class, or existing Growth Groups that would like to go through this class together, should contact us for scheduling.</p>

<p>We are actively looking for members to serve as class facilitators for FSM. Please prayerfully consider this meaningful ministry and contact us for more information on training.</p>
            
<p>Contact: Steve Lam | <a href="mailto:finances@alcf.net">finances@alcf.net</a> | 650.625.1500, x225
</p>
            </article>
                        
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>

          </div>


        </div><!-- /.col-lg-4 -->

      </div><!-- /.row -->
      <div class="row" style="margin-top: -28px;">
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GROW_SG_MadeToCrave.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Food For The Spirit For Women*</h2>
            <p>Has food become more about frustration than fulfillment? Made To Crave is the missing link between a woman's desire to be healthy and the spiritual empowerment necessary to make that happen. Author, Lysa TerKeurst, personally understands the battle that women face. According to TerKeurst, craving isn't a bad thing, but we must realize God created us to crave so we would ultimately desire more of Him in our lives. Many of us have misplaced that craving, overindulging in physical pleasures instead of lasting spiritual satisfaction. Join us for a 14-week program for women in which these issues will be explored.<br><br>
	            
Schedule: TBD, 7–9PM<br>
Cost: $20 (book and workbook)<br><br>

*Pre-registration required: alcf.net/foodforthespirit<br><br>

Contact: Pastor Tobey Hall | <a href="mailto:recovery@alcf.net">recovery@alcf.net</a> | 650.625.1500, x207	            
	            
            </p>   
            </article>         

            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>

          </div>


        </div><!-- /.col-lg-4 -->

        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GROW_SG_HELPsupport.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>HELP! Support</h2>
            <p>Hope, Encouragement, Love and Prayer! is a support group for those coping with or supporting someone with mental health issues. For more information email help@alcf.net<br><br>
	            

Schedule: 1st & 3rd Tuesdays, 7–8:30PM, Classroom 6<br>
Drop-in group<br><br>

Contact: Sonia Gonzales and Zachery Caster | <a href="mailto:help@alcf.net">help@alcf.net</a> | 650.625.1500, x133

            </p>   
            </article>         

            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>

          </div>


        </div><!-- /.col-lg-4 -->

        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GROW_SG_PrayerWorks.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>PrayerWorks</h2>
            <p>The name of this ministry, PrayerWorks, is a statement of what we believe: God is our source and provider! While relying on His promises, we offer encouragement, prayer and spiritual support for those in job transition due to unemployed, under-employed or entrepreneurial endeavors.</p><br><br>

<strong>PrayerWorks:</strong><br>
<ul>
  <li>Offers a forum for job seekers to discuss work ethics and apply biblical principles</li>
  <li>Seeks out professionals and guest speakers who will be mentors to entrepreneurs who wish to start their own business</li>
  <li>Presents and shares job opportunities when made available</li>
</ul>

<strong>Ministry Participants:</strong><br>
<ul>
  <li>Those who are in job transition and need prayer support</li>
  <li>Prayer Warriors who come to pray on behalf of those in job transition</li>
  <li>Intercessors and entrepreneurs who have successfully made a job transition</li>
</ul>

<p>
Schedule: Tuesdays, 12:30–2PM<br>
Drop-in group<br><br>

Contact: Sister Geraldine Hill | <a href="mailto:PrayerWorks@alcf.net">PrayerWorks@alcf.net</a> | 650.625.1500, x209</p>   
            </article>         
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>

          </div>


        </div><!-- /.col-lg-4 -->

      </div><!-- /.row -->
      <div class="row" style="margin-top: -28px;">

        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GROW_SG_RBS.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Recovery Bible Study</h2>
            <p>A coed group for those seeking healing from any addiction that has separated us from God. This group is about transformation from addiction—our compulsions and addictions that have hurt our bodies, others, and ourselves—to recovery. As we examine the Twelve Steps of recovery with a Bible-based perspective, our goal is to find a humble walk with others and with God that will lead us out of self-centeredness and closer to God’s heart.<br><br>

This is not an “AA” meeting or a “12-Step” program. Participants are welcome to join at any time and, when appropriate, are encouraged to participate in a 12-step program and to attend other meetings.<br><br>

Schedule: Wednesdays, 7:30–9PM, SK Classroom 3/4<br>
Cost: $10 (workbook: God Help Me Stop)<br>
Drop-in group<br><br>

Contact: Pastor Tobey Hall | <a href="mailto:recovery@alcf.net">recovery@alcf.net</a> | 650.625.1500, x207
</p>   
            </article>     
                
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4"></div><!-- /.col-lg-4 -->
      </div><!-- /.row -->



    </div><!-- /.container -->
    
    <alcf-modals></alcf-modals>

    
    <alcf-sitemap></alcf-sitemap>
      
  </body>
  
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="../js/cbpHorizontalMenu.js"></script>
	<script>
      addEventListener('HTMLImportsLoaded', function() {
		$(function() {
	    	cbpHorizontalMenu.init();
		});
	  });
	</script>

    <script src="../bower_components/readmore/readmore.min.js"></script>
    <script src="../js/main.js"></script>

</html>