<!DOCTYPE html>
<html>
  <head>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../.../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/ss-social-regular/webfonts/ss-social-regular.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/default.css" />
	<link rel="stylesheet" type="text/css" href="../css/component.css" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="import" href="../partials/nav-black.html">
    <link rel="import" href="../partials/modals.html">
    <link rel="import" href="../partials/sitemap.html">



        <style>
      body {
        font-family: OpenSans, "Helvetica Neue", Helvetica, sans-serif;
      }
      
      
      .nav li a {
        color: #333 !important;
        font-size: 110%;
      }
      
      .navbar-wrapper .container {
        width: 100% !important;
        
/*        left: 7px ; */
      }
      
      .navbar-inverse {
        border-color: none !important;
        background: rgba(0,0,0,0);
        border-radius: 0 !important;
        border-bottom: rgba(0,0,0,0);
      }
      
      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
        background: rgba(0,0,0,0);
        border-bottom: 3px solid #FFF;
        padding-bottom: 5px;
      }
      
      .navbar-brand {
        width: 300px; 
        padding-left: 23px; 
      }
      
      .navbar-toggle {
        border: 0;
        border-radius: 0;
      }
      
      .row {
	    padding: 0 40px 40px 40px;
	    margin: 0;
      }
      

      
      #hero {
	      height: 560px;
	      width: 100%;
      }
    
	    #hero-image {
	    	height: 400px;
	    	width: 100%;
        background: url('../assets/images/page_worship_GK.jpg') center center no-repeat; 
        background-size: cover;
        position: absolute;
        top: 0;
        -webkit-filter: blur(.5px);

	    }
	  
	    #hero-image:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image:  radial-gradient(ellipse at center, rgba(0,147,130,0.42) 0%,rgba(0,96,107,1) 100%);
  
      }
        
      h1, h2, h3, h4, h5, h6 {
  	    margin: 0;
      }
      
      
      h1 {
  	    line-height: 45px;  
      }  
        
      h3 {
  	    font-size: 15px;
  	    line-height: 18px;
      }
      
      h5 {
        font-weight: bold;
        margin-bottom: 5px;      
      }
      
      h1, h3, h5, h6 {
     	color: #FFF;
  	    z-index: 2;
      } 
      
      
      .field {
        width: 300px;
        height: 43px;
        border: 2px solid rgba(255, 255, 255, .8);
        background-color: rgba(10,0,85, .5);
        box-shadow: rgba(255, 255, 255, 0.09) 0px 0px 0px 1px;
        -webkit-transition: background-color 250ms ease-in-out;
        transition: background-color 250ms ease-in-out;
        font-family: museo-sans, sans-serif;
        color: white;
        font-size: 14px;
        padding-left: 10px;
        margin-right: 10px;
      }
  
      .button.hero-button {
        width: 125px;
        background-color: #3bc492;
        box-shadow: #086818 0px 3px 0px 0px;
        color: white;
        border: 0;
        border-radius: 2px;
        padding: 10px;
      }

      #soc-media {
        color: #FFF; 

/*        position: relative; 
        top: 340px; 
        left: 0px;
        */ 
        z-index: 2; 
        font-size: 30px;
        list-style: none;
        position: relative;
        top: 10px;
        
      }
      
      #soc-media li {
        display: inline-block;
        margin-right: 15px;
      }
      
      .carousel, .carousel .item {
        height: 400px;
      }
      
      .user-cta {
	     font-size: 90%;
      }
      
      
      .news-event {
	    text-align: left !important;
      }
      
      .news-event h2 {
	    position: relative;
	    left: 10px;
	    margin-top: 7px;
	    font-size: 150%;
      }
      
      .news-event p {
	    font-size: 90%;
	    margin-top: 10px;
      }
      
      .news-event img {
        box-shadow: 0 0 5px #CCC;	      
        border-top: 3px solid rgba(40,0,145, 1); 

      }

      .news-event div {
	    padding: 10px;
        border: 1px solid #CCC;
        box-shadow: 0 0 5px #CCC;
      }
      
      .carousel-caption {
	    right: 10%;
		left: 53%;
		padding-bottom: 50px;
		text-align: left;
		text-shadow: none;
		color: rgba(40,0,145, 1);
      }
      
      .carousel-caption h1 {
	    color: rgba(40,0,145, 1);
      }
      
      .carousel .item {
background: rgb(204,204,204); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(204,204,204,1) 0%, rgba(239,239,239,1) 3%, rgba(219,219,219,1) 57%, rgba(214,214,214,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(3%,rgba(239,239,239,1)), color-stop(57%,rgba(219,219,219,1)), color-stop(100%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

      }
      
      .carousel-indicators {
	    bottom: 3px;
      }
      
      .carousel-indicators li {
	    border: 1px solid rgba(40,0,145, 1);    
      }
      
      .carousel-indicators li.active {
      	   background-color: rgba(40,0,145, 1);

      }
      
      .carousel-control {
	    width: 7%;
	    color: rgba(40,0,145, 1);
	    opacity: 1;
	    text-shadow: none;
      }
      
      .carousel-control.left, .carousel-control.right {
	    background-image: none !important; 
      }
      
      .carousel-inner > .item > img {
		position: absolute;
		top: 50px;
		left: 100px;
		width: 500px;
		min-width: 0;
		height: 300px;
      }


      .modal-header {
	     border-bottom: none;
      }
      
      .modal-body {
	     padding: 25px;
      }
      
      .cbp-hrmenu li a {
	     color: #333;
      }
      
      #give-cta {
	      background: rgba(0,147,130,0.42);
      }
      

      .active {
	     font-weight: bold;
	     color: #FFF !important;
      }
   
    </style>

  </head>
  <body>
    
    <alcf-nav></alcf-nav>
    
     
    <!-- Hero
    ================================================== -->
    <div id="hero">
      
      <div class="container" style="top: 155px; left: 8px; position: absolute; z-index: 2; ">
      
        <div class="col-md-6 col-lg-6">  
          <ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Connect</a></li>
			  <li class="active">Corporate Prayer &amp; Worship</li>
	   	  </ol>
                    
          <h1 style="text-shadow: 0 0 3px #333;">Corporate Prayer &amp; Worship<br>“For where two or three are gathered together in my name, there am I in the midst of them.”—Matthew 18:20</h1>
          

        </div>
        <div class="col-md-6 col-lg-6"></div> 
      </div>
      
      

      <div id="hero-image" style="margin-top: 90px;"></div>      

    </div>




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
        <div style="padding: 0 55px 20px 55px; color: #333;">



	        <h2 style="margin-bottom: 10px;">Corporate Prayer &amp; Worship</h2>
			<p>
Corporate prayer and worship are essential ingredients to a Christian’s growth and maturity within the body of Christ.</p>

        </div>


      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_worship_hs.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Sunday Service</h2>
            <p>Abundant Life Christian Fellowship's (ALCF) Sunday morning (10AM) service is a lively and diverse gathering of friendly and welcoming people that represent Silicon Valley’s rich melting pot. You will fit right in whether you dress casually or in your "Sunday best.”</p>

<p>Our 90-minute service—featuring live music and a practical, Bible-centered message that helps us connect to one another and God's truth—includes the following elements:</p>

<ul>
  <li>Praise & Worship</li>
  <li>Announcements</li>
  <li>Communion (usually first Sundays)</li>
  <li>Bible-centered Message</li>
  <li>Water Baptism</li>
  <li>Altar Prayer</li>
</ul>

<p>
ALCF culture embraces people from ALL walks of life. No matter where you are on life’s journey, we believe that Jesus alone has the power to transform any yielded heart.</p>          
            
<p>Schedule: Sundays, 11:30AM | Sanctuary</p>
            <p>
Contact: Pastor Eric Stevenson | <a href="mailto:wsm@alcf.net">wsm@alcf.net</a> | 650.625.1500, x118</p>
            
            </article>
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#sunday-service">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_WORSHIP_MorningPrayer_dpc.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Morning Prayer</h2>
            <p>A great way to jump start your day, Morning Prayer is a specific prayer opportunity for those who want to have that special time of prayer before they begin their work day; before problems or challenges of the day begins. Using the Lord’s Prayer as a model, you will meet with others who find it spiritually energizing to come into His Presence—with praise, worship and thanksgiving—in the quietness and stillness of the dawning day.</p>

<p>Schedule: Tuesday–Friday | 5:30–6:30AM</p>

            <p>
Contact: Sister Geraldine Hill | <a href="mailto:prayer-visitation@alcf.net">prayer-visitation@alcf.net</a> | 650.625.1500, x209</p>

            </article>
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>


          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_WORSHIP_IntPrayer_dpc.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Intercessory Prayer</h2>
            <p>“I urge, then, first of all, that petitions, prayers, intercession and thanksgiving be made for all people—for kings and all those in authority, that we may live peaceful and quiet lives in all godliness and holiness.”—1 Tim 2:1 (NIV)</p>

<p>Intercessory Prayer offers many opportunities for believers to pray and intercede with and for others. Prayer focus includes our churches, our communities, our nation and our government. Special time is given to worship, sharing prayer requests and praying for specific needs. The meetings are always open for drop-ins or urgent requests.</p> 

<p>Schedule: Monthly, 1st Fridays | 7:30–9PM</p>

            <p>
Contact: Sister Geraldine Hill | <a href="mailto:prayer-visitation@alcf.net">prayer-visitation@alcf.net</a> | 650.625.1500, x209</p>

            </article>            
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>

          </div>


        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <div class="row" style="margin-top: -28px;">
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_WORSHIP_HourOfPower_ls.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Hour of Power</h2>
            <p>“But you will receive power when the Holy Spirit comes on you; and you will be my witnesses in Jerusalem, and in all Judea and Samaria, and to the ends of the earth.”—Acts 1:8 (NIV)</p>

<p>Hour of Power is an opportunity for believers to worship and pray for others on a quarterly basis. Prayer focus includes our churches, our communities, our nation and our government.</p>

<p>Schedule: 5th Fridays | 7:30–9PM</p>

            <p>
Contact: Sister Geraldine Hill | <a href="mailto:prayer-visitation@alcf.net">prayer-visitation@alcf.net</a> | 650.625.1500, x209</p>

            </article>         
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_WORSHIP_40Days.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>40 Days Of Prayer &amp; Consecration</h2>
            <p>“They devoted themselves to the apostles’ teaching and to the fellowship, to the breaking of bread and to prayer.”—Acts 2:42</p>

<p>A Call To Prayer & Consecration:<br>
The Book of Acts confirms that one of the keys to fruitful evangelism, personal renewal and overall effectiveness in ministry, is fervent prayer. When they wanted to see souls saved and lives changed, the early church prayed…and God answered! And even 2,000 years later, prayer remains the key!</p>

<p>Join us for our annual 40 Days of Prayer and Consecration kickoff. For more details about the prayer agenda listed below and some helpful guidelines surrounding fasting, click here for a downloadable pdf.</p>

<p>40 Day Prayer Agenda:
<ol>
  <li>Giving God praise and thanks</li>
  <li>Praying for the salvation of not-yet believers</li>
  <li>Praying for ALCF missionaries and the persecuted church</li>
  <li>Praying for personal and congregational spiritual renewal/healing</li>
  <li>Praying for those in authority</li>
  <li>Praying for believers</li>
  <li>Praising God for answered prayer</li>
</ol>
</p>

            <p>
Contact: Sister Geraldine Hill | <a href="mailto:prayer-visitation@alcf.net">prayer-visitation@alcf.net</a> | 650.625.1500, x209</p>

            </article>         
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>

          </div>


        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->



    </div><!-- /.container -->
    
    <alcf-modals></alcf-modals>

    <alcf-sitemap></alcf-sitemap>
    
  </body>
  
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="../js/cbpHorizontalMenu.js"></script>
	<script>
      addEventListener('HTMLImportsLoaded', function() {
		$(function() {
	    	cbpHorizontalMenu.init();
		});
	  });
	</script>

    <script src="../bower_components/readmore/readmore.min.js"></script>
    <script src="../js/main.js"></script>

</html>