<!DOCTYPE html>
<html>
  <head>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src=".../.../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/ss-social-regular/webfonts/ss-social-regular.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/default.css" />
	<link rel="stylesheet" type="text/css" href="../css/component.css" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="import" href="../partials/nav-black.html">
    <link rel="import" href="../partials/modals.html">

        <style>
      body {
        font-family: OpenSans, "Helvetica Neue", Helvetica, sans-serif;
      }
      
      
      .nav li a {
        color: #333 !important;
        font-size: 110%;
      }
      
      .navbar-wrapper .container {
        width: 100% !important;
        
/*        left: 7px ; */
      }
      
      .navbar-inverse {
        border-color: none !important;
        background: rgba(0,0,0,0);
        border-radius: 0 !important;
        border-bottom: rgba(0,0,0,0);
      }
      
      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
        background: rgba(0,0,0,0);
        border-bottom: 3px solid #FFF;
        padding-bottom: 5px;
      }
      
      .navbar-brand {
        width: 300px; 
        padding-left: 23px; 
      }
      
      .navbar-toggle {
        border: 0;
        border-radius: 0;
      }
      
      .row {
	    padding: 0 40px 40px 40px;
	    margin: 0;
      }
      

      
      #hero {
	      height: 560px;
	      width: 100%;
      }
    
	    #hero-image {
	    	height: 400px;
	    	width: 100%;
        background: url('../assets/images/Test.jpg') center center no-repeat; 
        background-size: cover;
        position: absolute;
        top: 0;
        -webkit-filter: blur(.5px);

	    }
	  
	    #hero-image:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image:  radial-gradient(ellipse at center, rgba(0,147,130,0.42) 0%,rgba(0,96,107,1) 100%);
  
      }
        
      h1, h2, h3, h4, h5, h6 {
  	    margin: 0;
      }
      
      
      h1 {
  	    line-height: 45px;  
      }  
        
      h3 {
  	    font-size: 15px;
  	    line-height: 18px;
      }
      
      h5 {
        font-weight: bold;
        margin-bottom: 5px;      
      }
      
      h1, h3, h5, h6 {
     	color: #FFF;
  	    z-index: 2;
      } 
      
      
      .field {
        width: 300px;
        height: 43px;
        border: 2px solid rgba(255, 255, 255, .8);
        background-color: rgba(10,0,85, .5);
        box-shadow: rgba(255, 255, 255, 0.09) 0px 0px 0px 1px;
        -webkit-transition: background-color 250ms ease-in-out;
        transition: background-color 250ms ease-in-out;
        font-family: museo-sans, sans-serif;
        color: white;
        font-size: 14px;
        padding-left: 10px;
        margin-right: 10px;
      }
  
      .button.hero-button {
        width: 125px;
        background-color: #3bc492;
        box-shadow: #086818 0px 3px 0px 0px;
        color: white;
        border: 0;
        border-radius: 2px;
        padding: 10px;
      }

      #soc-media {
        color: #FFF; 

/*        position: relative; 
        top: 340px; 
        left: 0px;
        */ 
        z-index: 2; 
        font-size: 30px;
        list-style: none;
        position: relative;
        top: 10px;
        
      }
      
      #soc-media li {
        display: inline-block;
        margin-right: 15px;
      }
      
      .carousel, .carousel .item {
        height: 400px;
      }
      
      .user-cta {
	     font-size: 90%;
      }
      
      
      .news-event {
	    text-align: left !important;
      }
      
      .news-event h2 {
	    position: relative;
	    left: 10px;
	    margin-top: 7px;
	    font-size: 150%;
      }
      
      .news-event p {
	    font-size: 90%;
	    margin-top: 10px;
      }
      
      .news-event img {
        box-shadow: 0 0 5px #CCC;	      
        border-top: 3px solid rgba(40,0,145, 1); 

      }

      .news-event div {
	    padding: 10px;
        border: 1px solid #CCC;
        box-shadow: 0 0 5px #CCC;
      }
      
      .carousel-caption {
	    right: 10%;
		left: 53%;
		padding-bottom: 50px;
		text-align: left;
		text-shadow: none;
		color: rgba(40,0,145, 1);
      }
      
      .carousel-caption h1 {
	    color: rgba(40,0,145, 1);
      }
      
      .carousel .item {
background: rgb(204,204,204); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(204,204,204,1) 0%, rgba(239,239,239,1) 3%, rgba(219,219,219,1) 57%, rgba(214,214,214,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(3%,rgba(239,239,239,1)), color-stop(57%,rgba(219,219,219,1)), color-stop(100%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

      }
      
      .carousel-indicators {
	    bottom: 3px;
      }
      
      .carousel-indicators li {
	    border: 1px solid rgba(40,0,145, 1);    
      }
      
      .carousel-indicators li.active {
      	   background-color: rgba(40,0,145, 1);

      }
      
      .carousel-control {
	    width: 7%;
	    color: rgba(40,0,145, 1);
	    opacity: 1;
	    text-shadow: none;
      }
      
      .carousel-control.left, .carousel-control.right {
	    background-image: none !important; 
      }
      
      .carousel-inner > .item > img {
		position: absolute;
		top: 50px;
		left: 100px;
		width: 500px;
		min-width: 0;
		height: 300px;
      }


      .modal-header {
	     border-bottom: none;
      }
      
      .modal-body {
	     padding: 25px;
      }
      
      .cbp-hrmenu li a {
	     color: #333;
      }
      
      #give-cta {
	      background: rgba(0,147,130,0.42);
      }
      

      .active {
	     font-weight: bold;
	     color: #FFF !important;
      }
   
    </style>

  </head>
  <body>
    
    <alcf-nav></alcf-nav>
    
     
    <!-- Hero
    ================================================== -->
    <div id="hero">
      
      <div class="container" style="top: 155px; left: 8px; position: absolute; z-index: 2; ">
      
        <div class="col-md-6 col-lg-6">  
          <ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Connect</a></li>
			  <li class="active">Global Partnerships</li>
	   	  </ol>
                    
          <h1 style="text-shadow: 0 0 3px #333;">Global Partnerships<br>encourage your growth in Christ as a daily habit.</h1>
          

        </div>
        <div class="col-md-6 col-lg-6"></div> 
      </div>
      
      

      <div id="hero-image" style="margin-top: 90px;"></div>      

    </div>




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
        <div style="padding: 0 55px 20px 55px; color: #333;">
	        <h2 style="margin-bottom: 10px;">Global Partnerships</h2>
			<p>
Jesus commands us to go and make disciples of all nations (Matthew 28:18–30). Our hope is that we would faithfully live out that commandment both as individuals and as a church body, with the assurance that He is always with us and desires to work through us as we walk in obedience. We support the work of God around the world through various international partnerships, both financially and through prayer.
			</p> 
        </div>


      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GMT_ChandraChapp.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Chandra Chap</h2>
            <p>Chandra Chapp, a native Cambodian, is the Director of Pleroma Home for Girls. They exist to create a safe haven for girls under 18, who have been victims—or are at high risk for being victims—of human trafficking. They are nurtured holistically to realize their full potential as God’s precious daughters with His glorious image restored in them. Chandra’s work includes counseling girls, overseeing and training dorm moms, teachers, social workers, and counselors, travelling several times per month to distant provinces for court days and family follow up, as well as networking with providers throughout Cambodia.</p>    
            </article>        
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#chandra">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GMT_JohnGibbs.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>John Gibbs</h2>
            <p>John Gibbs, a Stanford graduate and former Apple employee, is helping equip churches with high-tech evangelism and outreach in the hopes of reaching many Japanese through these mediums. John is currently working with Japanese Christians to develop a mobile phone Japanese Anime version of the Bible to spread the Gospel among the technology-savvy people of Japan.</p>  
            </article>          
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#gibbs">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GMT_BriSample.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Bri Sample</h2>
            <p>It is in one of the hardest hit areas, that Bri, a former ESL teacher, is ministering to the Japanese as she shows and teaches about God through conversational English classes and cooking classes.</p> 
            </article>           
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#bri-sample">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <div class="row" style="margin-top: -28px;">
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GMT_HNB.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Home of New Beginnings</h2>
            <strong>The Thomspons</strong>
            <p>Thailand has a thriving sex tourism industry (with the majority of tourists coming from the western world) making it easy for many to turn a blind eye to prostitution and human trafficking. Women in the sex industry all have a story of exploitation (e.g. poverty, rape, gender inequality, lack of education, family greed, or trauma) making them desperate enough to sell their bodies for survival.</p>  
            </article>          
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#new-beg">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
        </div><!-- /.col-lg-4 -->
        
        <div class="tile news-event col-md-4 col-lg-4">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  


      <!-- /END THE FEATURETTES -->





    </div><!-- /.container -->
    
    
    <alcf-modals></alcf-modals>


      <!-- FOOTER -->
      <footer>

	      <div class="container" style="padding-left: 0; width: 100%;">
	      
	        <div class="row" style="padding: 20px 0;">	        
	          <div class="col-md-6 col-lg-6" style="padding-left: 0;">
		        <small>2440 Leghorn Street<br>
                Mountain View, CA 94043<br></small>
                <strong>(650) 210-9340</strong>    
	          </div>              
              <div class="col-md-6 col-lg-6" style="padding-left: 0; text-align: right;">
	            <form class="w-clearfix hero-cta-form" id="wf-form-Newsletter" name="wf-form-Newsletter" data-name="Newsletter" style="position: relative; right: -15px;">
                  <input class="w-input field" type="email" placeholder="Enter your email for weekly updates" name="email" data-name="Email" required="required">
                  <input class="w-button button hero-button" type="submit" value="Subscribe" data-wait="Please wait...">
                </form>

              </div>              

            </div>  
	        
	        <div class="row sitemap" style="padding: 20px 0 0 0;">
	          <div class="row" style="padding-left: 0; padding-bottom: 0;">
			    <div class="col-md-2 col-lg-2" style="padding-left: 0;">
			      <h5>Visit</h5>
				  <ul>
					<li>Sunday Morning Worship</li>
					<li>About</li>
					<li>Exploring Membership</li>
					<li>Staff</li> 
				  </ul>  
			    </div> 
	            <div class="col-md-2 col-lg-2" style="padding-left: 0; padding-bottom: 5px;">
	              <h5>Connect</h5>
	              <ul>
					<li>Sunday Service</li>
					<li>Morning Prayer</li>
					<li>Intercessory Prayer</li>
					<li>Growth Groups</li> 
					<li>Children &amp; Youth</li>
					<!--
					<li>Fellowship Groups</li>
					<li>Recovery/Support Groups</li>
					<li>WSM</li>

					<li>Local Outreach</li>
					<li>After School</li>
					<li>Community Partners</li>
					<li>Global Partners</li>
					<li>Events</li> 
				    -->
				  </ul>  
	            </div> 
	            <div class="col-md-2 col-lg-2" style="padding-left: 0; padding-bottom: 5px;">
	              <h5>Care</h5>
	              <ul>
		            <li>One-to-One</li>
		            <li>Groups</li>
	              </ul>
	            </div> 
	            <div class="col-md-2 col-lg-2" style="padding-left: 0; padding-bottom: 5px;">
	              <h5>Learn</h5>
	              <ul>
		            <li>Messages</li>
		            <li>Classes@ALCF</li>
	              </ul>
	            </div>   
			    <div class="col-md-2 col-lg-2" style="padding-left: 0; padding-bottom: 5px;">
			      <h5>Volunteer</h5>
			      <ul>
				    <li>WSM</li>
				    <li>Children &amp; Youth</li>
				    <li>Outreach</li>  
			      </ul>
			    </div> 
	            <div class="col-md-2 col-lg-2" style="padding-left: 0; padding-bottom: 5px;">
	              <h5>Give</h5>
	              <ul>
		            <li>myalcf</li>
	              </ul>
	            </div>  	            
              </div>  
	        </div>            
	
	
	        <div class="row" style="padding: 20px 0 0 0;">
		      <div class="col-md-6 col-lg-6" style="padding-left: 0;">              
	            <small>&copy; 2015 Abundant Life Christian Fellowship</small>
	          </div>
	          <div class="col-md-6 col-lg-6" style="text-align: right;">
	            <ul id="soc-media-footer" class="ss-icon">
	              <li>&#xF610;</li>
	              <li>&#xF611;</li>
	              <li>&#xF641;</li>
	            </ul>
	          </div>
	        </div>
	
	      </div>

      </footer>
      
      
  </body>
  
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="../js/cbpHorizontalMenu.js"></script>
	<script>
      addEventListener('HTMLImportsLoaded', function() {
		$(function() {
	    	cbpHorizontalMenu.init();
		});
	  });
	</script>

    <script src="../bower_components/readmore/readmore.min.js"></script>
    <script src="../js/main.js"></script>

</html>