<!DOCTYPE html>
<html>
  <head>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../.../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/ss-social-regular/webfonts/ss-social-regular.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/default.css" />
	<link rel="stylesheet" type="text/css" href="../css/component.css" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="import" href="../partials/nav-black.html">
    <link rel="import" href="../partials/modals.html">
    <link rel="import" href="../partials/sitemap.html">


        <style>
      body {
        font-family: OpenSans, "Helvetica Neue", Helvetica, sans-serif;
      }
      
      
      .nav li a {
        color: #333 !important;
        font-size: 110%;
      }
      
      .navbar-wrapper .container {
        width: 100% !important;
        
/*        left: 7px ; */
      }
      
      .navbar-inverse {
        border-color: none !important;
        background: rgba(0,0,0,0);
        border-radius: 0 !important;
        border-bottom: rgba(0,0,0,0);
      }
      
      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
        background: rgba(0,0,0,0);
        border-bottom: 3px solid #FFF;
        padding-bottom: 5px;
      }
      
      .navbar-brand {
        width: 300px; 
        padding-left: 23px; 
      }
      
      .navbar-toggle {
        border: 0;
        border-radius: 0;
      }
      
      .row {
	    padding: 0 40px 40px 40px;
	    margin: 0;
      }
      

      
      #hero {
	      height: 560px;
	      width: 100%;
      }
    
	    #hero-image {
	    	height: 400px;
	    	width: 100%;
        background: url('../assets/images/page_GROW_GrowthGroups.jpg') center center no-repeat; 
        background-size: cover;
        position: absolute;
        top: 0;
        -webkit-filter: blur(.5px);

	    }
	  
	    #hero-image:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image:  radial-gradient(ellipse at center, rgba(0,147,130,0.42) 0%,rgba(0,96,107,1) 100%);
  
      }
        
      h1, h2, h3, h4, h5, h6 {
  	    margin: 0;
      }
      
      
      h1 {
  	    line-height: 45px;  
      }  
        
      h3 {
  	    font-size: 15px;
  	    line-height: 18px;
      }
      
      h5 {
        font-weight: bold;
        margin-bottom: 5px;      
      }
      
      h1, h3, h5, h6 {
     	color: #FFF;
  	    z-index: 2;
      } 
      
      
      .field {
        width: 300px;
        height: 43px;
        border: 2px solid rgba(255, 255, 255, .8);
        background-color: rgba(10,0,85, .5);
        box-shadow: rgba(255, 255, 255, 0.09) 0px 0px 0px 1px;
        -webkit-transition: background-color 250ms ease-in-out;
        transition: background-color 250ms ease-in-out;
        font-family: museo-sans, sans-serif;
        color: white;
        font-size: 14px;
        padding-left: 10px;
        margin-right: 10px;
      }
  
      .button.hero-button {
        width: 125px;
        background-color: #3bc492;
        box-shadow: #086818 0px 3px 0px 0px;
        color: white;
        border: 0;
        border-radius: 2px;
        padding: 10px;
      }

      #soc-media {
        color: #FFF; 

/*        position: relative; 
        top: 340px; 
        left: 0px;
        */ 
        z-index: 2; 
        font-size: 30px;
        list-style: none;
        position: relative;
        top: 10px;
        
      }
      
      #soc-media li {
        display: inline-block;
        margin-right: 15px;
      }
      
      .carousel, .carousel .item {
        height: 400px;
      }
      
      .user-cta {
	     font-size: 90%;
      }
      
      
      .news-event {
	    text-align: left !important;
      }
      
      .news-event h2 {
	    position: relative;
	    left: 10px;
	    margin-top: 7px;
	    font-size: 150%;
      }
      
      .news-event p {
	    font-size: 90%;
	    margin-top: 10px;
      }
      
      .news-event img {
        box-shadow: 0 0 5px #CCC;	      
        border-top: 3px solid rgba(40,0,145, 1); 

      }

      .news-event div {
	    padding: 10px;
        border: 1px solid #CCC;
        box-shadow: 0 0 5px #CCC;
      }
      
      .carousel-caption {
	    right: 10%;
		left: 53%;
		padding-bottom: 50px;
		text-align: left;
		text-shadow: none;
		color: rgba(40,0,145, 1);
      }
      
      .carousel-caption h1 {
	    color: rgba(40,0,145, 1);
      }
      
      .carousel .item {
background: rgb(204,204,204); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(204,204,204,1) 0%, rgba(239,239,239,1) 3%, rgba(219,219,219,1) 57%, rgba(214,214,214,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(3%,rgba(239,239,239,1)), color-stop(57%,rgba(219,219,219,1)), color-stop(100%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

      }
      
      .carousel-indicators {
	    bottom: 3px;
      }
      
      .carousel-indicators li {
	    border: 1px solid rgba(40,0,145, 1);    
      }
      
      .carousel-indicators li.active {
      	   background-color: rgba(40,0,145, 1);

      }
      
      .carousel-control {
	    width: 7%;
	    color: rgba(40,0,145, 1);
	    opacity: 1;
	    text-shadow: none;
      }
      
      .carousel-control.left, .carousel-control.right {
	    background-image: none !important; 
      }
      
      .carousel-inner > .item > img {
		position: absolute;
		top: 50px;
		left: 100px;
		width: 500px;
		min-width: 0;
		height: 300px;
      }


      .modal-header {
	     border-bottom: none;
      }
      
      .modal-body {
	     padding: 25px;
      }
      
      .cbp-hrmenu li a {
	     color: #333;
      }
      
      #give-cta {
	      background: rgba(0,147,130,0.42);
      }
      

      .active {
	     font-weight: bold;
	     color: #FFF !important;
      }
   
    </style>

  </head>
  <body>
    
    <alcf-nav></alcf-nav>
    
     
    <!-- Hero
    ================================================== -->
    <div id="hero">
      
      <div class="container" style="top: 155px; left: 8px; position: absolute; z-index: 2; ">
      
        <div class="col-md-6 col-lg-6">  
          <ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Connect</a></li>
			  <li class="active">Growth Groups</li>
	   	  </ol>
                    
          <h1 style="text-shadow: 0 0 3px #333;">Growth Groups<br>“Doing Life Together” within Small Group Communities</h1>
          

        </div>
        <div class="col-md-6 col-lg-6"></div> 
      </div>
      
      

      <div id="hero-image" style="margin-top: 90px;"></div>      

    </div>




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
        <div style="padding: 0 55px 20px 55px; color: #333;">


	        <h2 style="margin-bottom: 10px;">Growth Groups</h2>


			<p>Content: Growth Groups (GGs) are a primary way of growing in Christ and becoming more connected at Abundant Life. Groups consist of six to 12 people who meet weekly or every other week in homes throughout the Bay Area. When we meet together, we seek to learn God’s Word, become a loving fellowship, provide spiritual care and encouragement, and look for ways to reach out to our community with the love of Jesus. It is our hope that as we do these things together, each person will experience real growth in Jesus Christ and each GG community will make a difference in the lives of many.
</p> 


<p>To see GG locations, descriptions and to sign up, please <a href="http://growthgroups.alcf.net/index.php/1">click here</a>.</p>
<br>

<p>Contact: Carisa Cruz | <a href="mailto:growthgroups@alcf.net">growthgroups@alcf.net</a> | 650.625.1500, x133</p>

<iframe src="https://docs.google.com/presentation/d/1ZQH7ieaUqwNU05QrcrEzVRjNLeVgpxO_V5kxu6_qCFc/embed?start=false&loop=false&delayms=3000" frameborder="0" width="500" height="350" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
						 
        </div>




      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GROW_Roles.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Getting Started</h2>
            <p>If you are new to ALCF or have been attending regularly, we want to get you connected. Learn more about our Growth Group values and view our Frequently Asked Questions and descriptions of the various roles in Growth Groups.</p>

<ul>
  <li><a href="https://docs.google.com/presentation/d/1ZQH7ieaUqwNU05QrcrEzVRjNLeVgpxO_V5kxu6_qCFc/edit?usp=sharing">GG Values</a></li>
  <li><a href="https://docs.google.com/document/d/17lcKIaRjIV_kSvMpL3GG1aN4mDHBqcm_HIOIkfwiOd4/edit?usp=sharing">FAQs</a></li>
  <li><a href="https://docs.google.com/document/d/16xnhu44e7wsdY35VElnaaYvt-hSh-0apbgRYrE75Arc/edit?usp=sharing">GG Roles</a></li>
</ul>

<p>Contact: Carisa Hamilton | <a href="mailto:growthgroups@alcf.net">growthgroups@alcf.net</a> | 650.625.1500, x133</p>
            
            </article>


<!--
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#mto">View details &raquo;</a></p>
-->
          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GROW_toolbox.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Leader's Tool Box</h2>
            <p>Current GG Leaders will find various resources, including training videos, updates, as well as Leader Notes for the sermon-based lessons.</p>
            
            <p>Content:</p>
<ul>
  <li><a href="#">Leader Notes</a></li>	
  <li>Resources and Training:
	<ul>
	  <li>Studying and discussing God’s Word together
        <ul>
          <li><a href="https://youtu.be/O10KGlMYqB0">The Equipping Leader</a></li>
        </ul> 
	  </li>	
	  <li>Establishing an ongoing and relational outreach in your community
        <ul>
          <li><a href="https://youtu.be/KlDo6neQ5yw">The Missional Leader</a></li>
          <li><a href="https://youtu.be/3mLxFNL3i5s">The Global Leader</a></li>
        </ul> 		  
	  </li>	
	  <li>Becoming a loving fellowship
        <ul>
          <li><a href="https://youtu.be/XSJTVJdykKM">The Loving Leader</a></li>
        </ul>  
	  </li>	
	  <li>Providing Spiritual Care
        <ul>
          <li><a href="https://youtu.be/uQe5YqcjDZc">The Christian Leader</a></li>
          <li><a href="https://youtu.be/s7ja0EA8ydM">The Praying Leader</a></li>
          <li><a href="https://youtu.be/9tk5p_55RKk">The Spirit-filled Leader</a></li>
        </ul>  
	  </li>	

	</ul>  
  </li>	
  <li><a href="#">Additional resources</a></li>	
  <li><a href="#">Leader Meeting Updates</a></li>	

</ul>
<p>Contact: Carisa Hamilton | <a href="mailto:growthgroups@alcf.net">growthgroups@alcf.net</a> | 650.625.1500, x133</p>

            
            </article>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_GROW_sermon.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Sermons</h2>
            <p><a href="#">L​isten or download</a> an MP3 of the sermon, watch a video, or open / download a PDF of the ​sermon-based ​lesson.</p>
<p>Contact: Carisa Hamilton | <a href="mailto:growthgroups@alcf.net">growthgroups@alcf.net</a> | 650.625.1500, x133</p>

            </article>            

          </div>


        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->



    </div><!-- /.container -->

    
    
    <alcf-sitemap></alcf-sitemap>
      
  </body>
  
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="../js/cbpHorizontalMenu.js"></script>
	<script>
      addEventListener('HTMLImportsLoaded', function() {
		$(function() {
	    	cbpHorizontalMenu.init();
		});
	  });
	</script>

    <script src="../bower_components/readmore/readmore.min.js"></script>
    <script src="../js/main.js"></script>

</html>