<!DOCTYPE html>
<html>
  <head>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../.../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/ss-social-regular/webfonts/ss-social-regular.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/default.css" />
	<link rel="stylesheet" type="text/css" href="../css/component.css" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="import" href="../partials/nav-black.html">
    <link rel="import" href="../partials/modals.html">
    <link rel="import" href="../partials/sitemap.html">


        <style>
      body {
        font-family: OpenSans, "Helvetica Neue", Helvetica, sans-serif;
      }
      
      
      .nav li a {
        color: #333 !important;
        font-size: 110%;
      }
      
      .navbar-wrapper .container {
        width: 100% !important;
        
/*        left: 7px ; */
      }
      
      .navbar-inverse {
        border-color: none !important;
        background: rgba(0,0,0,0);
        border-radius: 0 !important;
        border-bottom: rgba(0,0,0,0);
      }
      
      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
        background: rgba(0,0,0,0);
        border-bottom: 3px solid #FFF;
        padding-bottom: 5px;
      }
      
      .navbar-brand {
        width: 300px; 
        padding-left: 23px; 
      }
      
      .navbar-toggle {
        border: 0;
        border-radius: 0;
      }
      
      .row {
	    padding: 0 40px 40px 40px;
	    margin: 0;
      }
      

      
      #hero {
	      height: 560px;
	      width: 100%;
      }
    
	    #hero-image {
	    	height: 400px;
	    	width: 100%;
        background: url('../assets/images/Test.jpg') center center no-repeat; 
        background-size: cover;
        position: absolute;
        top: 0;
        -webkit-filter: blur(.5px);

	    }
	  
	    #hero-image:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image:  radial-gradient(ellipse at center, rgba(0,147,130,0.42) 0%,rgba(0,96,107,1) 100%);
  
      }
        
      h1, h2, h3, h4, h5, h6 {
  	    margin: 0;
      }
      
      
      h1 {
  	    line-height: 45px;  
      }  
        
      h3 {
  	    font-size: 15px;
  	    line-height: 18px;
      }
      
      h5 {
        font-weight: bold;
        margin-bottom: 5px;      
      }
      
      h1, h3, h5, h6 {
     	color: #FFF;
  	    z-index: 2;
      } 
      
      
      .field {
        width: 300px;
        height: 43px;
        border: 2px solid rgba(255, 255, 255, .8);
        background-color: rgba(10,0,85, .5);
        box-shadow: rgba(255, 255, 255, 0.09) 0px 0px 0px 1px;
        -webkit-transition: background-color 250ms ease-in-out;
        transition: background-color 250ms ease-in-out;
        font-family: museo-sans, sans-serif;
        color: white;
        font-size: 14px;
        padding-left: 10px;
        margin-right: 10px;
      }
  
      .button.hero-button {
        width: 125px;
        background-color: #3bc492;
        box-shadow: #086818 0px 3px 0px 0px;
        color: white;
        border: 0;
        border-radius: 2px;
        padding: 10px;
      }

      #soc-media {
        color: #FFF; 

/*        position: relative; 
        top: 340px; 
        left: 0px;
        */ 
        z-index: 2; 
        font-size: 30px;
        list-style: none;
        position: relative;
        top: 10px;
        
      }
      
      #soc-media li {
        display: inline-block;
        margin-right: 15px;
      }
      
      .carousel, .carousel .item {
        height: 400px;
      }
      
      .user-cta {
	     font-size: 90%;
      }
      
      
      .news-event {
	    text-align: left !important;
      }
      
      .news-event h2 {
	    position: relative;
	    left: 10px;
	    margin-top: 7px;
	    font-size: 150%;
      }
      
      .news-event p {
	    font-size: 90%;
	    margin-top: 10px;
      }
      
      .news-event img {
        box-shadow: 0 0 5px #CCC;	      
        border-top: 3px solid rgba(40,0,145, 1); 

      }

      .news-event div {
	    padding: 10px;
        border: 1px solid #CCC;
        box-shadow: 0 0 5px #CCC;
      }
      
      .carousel-caption {
	    right: 10%;
		left: 53%;
		padding-bottom: 50px;
		text-align: left;
		text-shadow: none;
		color: rgba(40,0,145, 1);
      }
      
      .carousel-caption h1 {
	    color: rgba(40,0,145, 1);
      }
      
      .carousel .item {
background: rgb(204,204,204); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(204,204,204,1) 0%, rgba(239,239,239,1) 3%, rgba(219,219,219,1) 57%, rgba(214,214,214,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(3%,rgba(239,239,239,1)), color-stop(57%,rgba(219,219,219,1)), color-stop(100%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(204,204,204,1) 0%,rgba(239,239,239,1) 3%,rgba(219,219,219,1) 57%,rgba(214,214,214,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

      }
      
      .carousel-indicators {
	    bottom: 3px;
      }
      
      .carousel-indicators li {
	    border: 1px solid rgba(40,0,145, 1);    
      }
      
      .carousel-indicators li.active {
      	   background-color: rgba(40,0,145, 1);

      }
      
      .carousel-control {
	    width: 7%;
	    color: rgba(40,0,145, 1);
	    opacity: 1;
	    text-shadow: none;
      }
      
      .carousel-control.left, .carousel-control.right {
	    background-image: none !important; 
      }
      
      .carousel-inner > .item > img {
		position: absolute;
		top: 50px;
		left: 100px;
		width: 500px;
		min-width: 0;
		height: 300px;
      }


      .modal-header {
	     border-bottom: none;
      }
      
      .modal-body {
	     padding: 25px;
      }
      
      .cbp-hrmenu li a {
	     color: #333;
      }
      
      #give-cta {
	      background: rgba(0,147,130,0.42);
      }
      

      .active {
	     font-weight: bold;
	     color: #FFF !important;
      }
   
    </style>

  </head>
  <body>
    
    <alcf-nav></alcf-nav>
    
     
    <!-- Hero
    ================================================== -->
    <div id="hero">
      
      <div class="container" style="top: 155px; left: 8px; position: absolute; z-index: 2; ">
      
        <div class="col-md-6 col-lg-6">  
          <ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Connect</a></li>
			  <li class="active">Local Outreach</li>
	   	  </ol>
                    
          <h1 style="text-shadow: 0 0 3px #333;">Local Outreach<br>encourages reaching out to your neighbor.</h1>
          

        </div>
        <div class="col-md-6 col-lg-6"></div> 
      </div>
      
      

      <div id="hero-image" style="margin-top: 90px;"></div>      

    </div>




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
        <div style="padding: 0 55px 20px 55px; color: #333;">



	        <h2 style="margin-bottom: 10px;">Evangelism</h2>
			<p>
ALCF’s Evangelism ministry believes that sharing our faith is an integral part of our life in Christ. Altar Prayer Team members come alongside individuals who commit to following Jesus Christ or are re-dedicating their lives at the end of each worship service. Our goal is to help them find the spiritual support and fellowship they need to grow in Christ, and to equip them to reach out to others with the Good News that they have embraced for themselves.</p>

<p>For detailed information about becoming an Altar Prayer Team member, <a href="#" style="color: #337ab7;">click here.</a></p>

			<p>Contact: Pastor Tobey Hall | <a href="#" style="color: #337ab7;">evangelism@alcf.net</a></p>
			
			
			<br>
			
	        <h2 style="margin-bottom: 10px;">Outreach</h2>
			<p>
			Our outreach ministries are focused on taking the Good News of Jesus Christ into communities in need including jails, prisons, juvenile halls, elder care homes, public schools, and to the homeless living out on the streets and in shelters. Our efforts also include partnership assistance with local organizations and help with community service projects.
			</p>
			
			<p>Contact: Pastor Tobey Hall | <a href="#" style="color: #337ab7;">outreach@alcf.net</a></p>
						 
        </div>


      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_Outreach_TheBridge.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>The Bridge</h2>
            <p>"The Bridge" is ALCF’s monthly recovery event that takes place on first Saturdays. A night of lively music and sharing with a focused message about recovery, this inspiring event is attended by 100+ people. Refreshments and childcare provided.</p>          
            
            <p>
Contact: Pastor Tobey Hall | recovery@alcf.net</p>
            
            </article>
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>


          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_Outreach_Homeless.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Homeless</h2>
            <p>ALCF's Homeless Ministry strives to encourage those in despair and convey hope through acts of service that exemplify Christ's unconditional love, proclaim the saving message of the Gospel and welcome those in need of finding their true home in Christ. </p>
            </article>
                        
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#homeless">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_Outreach_Jail.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Prison (AfterCare)</h2>
            <p>ALCF’s Jail, Juvenile Hall and Prison Ministry is a valuable asset to the local community. By encouraging inmates in local correctional facilities through the Word, worship and prayer, our ministry teams have seen the lives of men, women and youth fully surrendered to our Savior and Lord, Jesus Christ.</p>
            </article>            
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#prison">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <div class="row" style="margin-top: -28px;">
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_Outreach_ElderCare.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Elder Care</h2>
            <p>Over 60% of nursing home residents do not receive regular visits from family and friends. Through ALCF’s ElderCare ministry, we have an opportunity to pray and fellowship with seniors at nursing care facilities who may feel forgotten or are unable to attend a regular church service. Training requirements vary based on your chosen role and facility site. </p>   
            </article>         
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#elder-care">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_Outreach_JOBScourse.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>JOBS</h2>
            <p>JOBS is a ministry that offers a host of services and courses that help prepare individuals who are under-employed, transitioning to a new field of employment, or returning to the workplace. JOBS Ministry is NOT designed to provide job placement, but we do offer courses, employment preparation services and guidance, as follows:</p>   
            </article>         
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#jobs">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_Outreach_AngelTree_logo.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Angel Tree</h2>
            <p>Angel Tree is a program of Prison Fellowship. ALCF partners with Angel Tree to reach out with the love of Christ to the children and families of prisoners. This unique ministry gives the entire ALCF community an opportunity to participate by helping to meet their physical, emotional, and spiritual needs during the Christmas season through gifts, church services and special programs.
</p>            

<p>Contact: Cheryl Degree | outreach@alcf.net</p>
            </article>
            <div style="height: 55px; width: 20px; border: none; box-shadow: none;"></div>
            

          </div>


        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <div class="row" style="margin-top: -28px;">
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_Outreach_KidsClub_logo.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Kids Club</h2>
            <p>ALCF's Kids Club is a biblically based program offered at Brentwood Academy, a public elementary school in East Palo Alto. This free, after school program is designed to help students in what they most often lack: a consistent, strong role model and mentor who is willing to spend time with them so they can be helped academically, socially, spiritually and emotionally. The goal is not to just teach them biblical lessons and values, but to help them apply God’s Word to situations and circumstances in their own lives given the challenges they face at home, in their neighborhoods and at school.  
</p>            
            </article>
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#kids-club">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_Outreach_InspireU_logo.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>InspireU</h2>
            <strong>Youth Basketball, 180 Degrees</strong>
            <p>Inspire U attracts junior high and high school students (6th through 10th grade boys and girls) from underserved neighborhoods (within the East Palo Alto and Mid-Peninsula communities) with sports programs that inspire student athletes to pursue success on the court as well as the classroom.</p>
            </article>            
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#inspire-u">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
        <div class="tile news-event col-md-4 col-lg-4">
          <img src="../assets/images/tile_OpInt.jpg" alt="Generic placeholder image" width="100%" height="200">
          
          <div>
            <article>
            <h2>Operation Intercession</h2>
            <p>Operation Intercession is committed to praying for, supporting and encouraging enlisted military personnel currently engaged in warfare and peace keeping abroad. Support is also extended to the families left behind. We express our love, appreciation and support in several other ways:</p>  
            </article>          
            <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#op-int">View details &raquo;</a></p>

          </div>


        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->



    </div><!-- /.container -->
    
    <alcf-modals></alcf-modals>

    
    <alcf-sitemap></alcf-sitemap>
      
  </body>
  
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="../js/cbpHorizontalMenu.js"></script>
	<script>
      addEventListener('HTMLImportsLoaded', function() {
		$(function() {
	    	cbpHorizontalMenu.init();
		});
	  });
	</script>

    <script src="../bower_components/readmore/readmore.min.js"></script>
    <script src="../js/main.js"></script>

</html>